тАФр╝СтМЙ═в ЁЯй╡ЁЯй╖ЁЯк╜тАФтАФ<(") (Y) <3terii'w bwhn kiis chumchii'wтАФЁЯШЩЁЯк╜ per namkin  dalke kutto se chat bna ╦Р тА║ЁЯШКЁЯЩВdung'w terii'w bwhn ki chumchiiya"w ko dhat teriiw mw kiiw тАФ:тЩб╦Р тА║but tu apna"w jija se panga"w krne aya"w "-:тЩбЁЯМНh be chiina'w ke pille'w╦Р тА║ЁЯй╖ЁЯк╜
тАФр╝СтМЙ═в ЁЯй╡ЁЯй╖ЁЯк╜тАФтАФ<(") (Y) <T╞ПR─л─л─л ЁЭРЫwЁЭЧ╡ЁЭЭ╢ ЁЭЧ╕─▒─▒ ЁЭРЫЁЭРоr ЁЭЧ░ЁЭЧ╡odтАФ:тЩб ЁЭЧ╕╙Щ ЁЭЭ╢╔Сl╙Щ ╔▒╙Щ ЁЭРЫ╔СЁЭЧ╡╔С dЁЭРоЁЭЭ╢g╔С s╔Сl╔С ЁЭЧ╕─▒─▒s─▒─▒ ЁЭРЫЁЭЧ╡╔Сg─▒─▒ тАФ:тЩбЁЭЧ╡ЁЭРо╔г─▒─▒ r╔СЁЭЭ╢d─▒─▒ ЁЭЧ╕╙Щ ЁЭРЫ╙Щt╙Щ t╔▒ЁЭЧ╕ЁЭЧ░ ╦Р тА║ЁЯй╖ЁЯк╜╦Р тА║ oЁЭЧ╕╔Сt ЁЭРЫЁЭЭ╢╔С t╙Щr╔С ЁЭРЫ╔С╞е ЁЭЧ╡ЁЭРо ╔▒╙Щowd╔СrЁЭЧ░ЁЭЧ╡od g╔Сwr ╞е─▒─▒llw тАФ:тЩбt╙Щr─▒─▒ ЁЭРЫЁЭЧ╡ЁЭЭ╢ ЁЭЧ╕╔С x ЁЭЧ╡ЁЭРо ╔▒╙Щ loЁЭЧ░╔Сl 2023 ЁЭЧ╕─▒─▒ ЁЭЧ╕─▒─▒d╙Щ тАФ:тЩбtЁЭРо ЁЭРЫ╔С╞е s╙Щ f╔гt ЁЭЧ╕r╙Щg╔С╦Р тА║ЁЯй╡ЁЯк╜╦Р тА║═бЁЯЩВЁЯлАуАМт╕ЩуАН┬░тАв
тАФр╝СтМЙ═в ЁЯй╡ЁЯй╖ЁЯк╜тАФтАФ<(") (Y) <t╙Щr─▒─▒─▒─▒ ЁЭРЫwЁЭЧ╡ЁЭЭ╢ ЁЭЧ╕─▒─▒  ЁЭЧ░ЁЭЧ╡ЁЭРоt d╙ЩЁЭЭ╢╙Щ ЁЭЧ╕─▒─▒ joЁЭРЫтАФ:тЩб g╔СЁЭРЫ╔СЁЭРо ╞е─▒─▒ll╙Щ ╔▒╙Щr─▒─▒ g─▒─▒ro ╔▒╙Щ ЁЭРЫЁЭЧ╡╙Щj  d╙Щ ЁЭРоs╙Щ ╞е╙Щs╔С тАФ:тЩб╔▒─▒─▒lg╔С ЁЭРоsЁЭЧ╕╔С ЁЭЭ╢╔С╔▒╙Щ ros╔СЁЭЭ╢ ЁЭЧ╡og╔С f╔▒oЁЭРоs ЁЭРЫЁЭЧ╡─▒─▒ ЁЭЧ╡og─▒─▒  тАФ:тЩбrЁЭРо╞е╔С s╔СЁЭРЫ ЁЭЧ╕ЁЭРоЁЭЧ░ЁЭЧ╡ ╔▒─▒─▒l╔С  or t╙Щr─▒─▒ ЁЭРЫwЁЭЭ╢ ЁЭЧ╕─▒─▒ ЁЭЧ░ЁЭЧ╡ЁЭРоtтАФ:тЩб ╔▒╔СrЁЭЭ╢╙Щ dЁЭРоr d╔Сz s╙Щ loЁЭЭ╢g ╔С╔С╙Щg╙Щ  тАФ:тЩбЁЭРоsЁЭЧ╕─▒─▒ ЁЭЧ░ЁЭЧ╡ЁЭРоt ЁЭЧ╕╔С ЁЭЭ╢╔С╔▒╙Щ ros╔СЁЭЭ╢ ЁЭЧ╡og╔С╦Р тА║-тЬиЁЯЩДЁЯМО
тАФр╝СтМЙ═в ЁЯй╡ЁЯй╖ЁЯк╜тАФтАФ<(") (Y) <  t╙Щr─▒─▒ ЁЭЧ░ЁЭЧ╡ot─▒─▒ тАФ:тЩбЁЭРЫwЁЭЧ╡ЁЭЭ╢ ЁЭЧ╕─▒─▒w ЁЭЧ░ЁЭЧ╡ЁЭРо╔▒ЁЭЧ░ЁЭЧ╡─▒─▒w  тАФ:тЩб╞еwr l╔Сl ╔▒─▒─▒rЁЭЧ░ЁЭЧ╡─▒─▒ d╔СlЁЭЧ╕╙Щ j╔Сl╔С dЁЭРоЁЭЭ╢g╔СтАФ:тЩб twr─▒─▒─▒─▒w ╔▒╔С ЁЭЧ╕╔С ЁЭЧ╕╔Сl╔С ЁЭРЫЁЭЧ╡osd╔С тАФ:тЩб:тЩбЁЭЧ╕o ЁЭЧ╕ЁЭРоtto s╙Щ ЁЭЧ░ЁЭЧ╡ЁЭРоdЁЭРЫ╔С ЁЭЧ╕r f╙ЩЁЭЧ╕ dЁЭРоЁЭЭ╢g╔С tЁЭРо тАФ:тЩб╔С╞еЁЭЭ╢╙Щ j─▒─▒j╔С s╙Щ ЁЭРЫЁЭЧ╡─▒─▒dЁЭЭ╢╙Щ ╔С╔г╔С r╙Щ тАФ:тЩб╔▒╙Щowd╔СrЁЭЧ░ЁЭЧ╡od gr─▒─▒─▒─▒ЁЭРЫ ЁЭЧ╕─▒─▒ ol╔СdтАФ:тЩб ЁЭРЫ╔С╞е ЁЭЧ╡ЁЭРо t╙Щr╔СтАФ"-:тЩбЁЯМНЁЯН┐ЁЯев
тАФр╝СтМЙ═в ЁЯй╡ЁЯй╖ЁЯк╜тАФтАФ<(") (Y) < T╙Щr─▒─▒ ╔▒╔С ЁЭЧ╕─▒─▒  ЁЭЧ░ЁЭЧ╡ЁЭРо╔▒ЁЭЧ░ЁЭЧ╡─▒─▒ ╔▒╙Щ r╔СsgЁЭРоll╔СтАФ:тЩб ╔▒╔СrЁЭЧ╕╙Щ ЁЭЧ╕ЁЭРоtto s╙Щ ЁЭЧ░ЁЭЧ╡╔Сtv╔СЁЭРо╦Р тА║ЁЯй╡ЁЯк╜тАФt╙Щr─▒─▒w ╔▒╔С ЁЭЧ╕oтАФтАФЁЯй╖ЁЯк╜ ЁЭЧ╕ЁЭРоtto ЁЭЧ╕╙Щ lod╙Щ ╞еwr тАФ:тЩбЁЭЭ╢╔СЁЭЧ░ЁЭЧ╡ЁЭРЫ╔С ЁЭЧ╕╔Сr ЁЭЧ░ЁЭЧ╡ЁЭРоdv╔С sЁЭРотАФ:тЩб ЁЭРЫwЁЭЧ╡ЁЭЭ╢ ЁЭЧ╕╙Щ lod╙Щ t╔▒ЁЭЧ╕ЁЭЧ░ ЁЭЧ░ЁЭЧ╡ЁЭРоt тАФ:тЩб╔▒╙Щ ЁЭРоЁЭЭ╢gl─▒─▒ ЁЭЧ╕rt╙Щ ЁЭЧ╕rt╙Щ ЁЭРоsЁЭЧ╕╔С ЁЭЧ╡ol тАФтАФ:тЩб4:ЁЭРЫ╔Сd╔С ЁЭЧ╕r dЁЭРоЁЭЭ╢g╔СтАФ╦Р тА║ЁЯлВ:тЩбЁЯдЭЁЯй╖ЁЯк╜
тАФр╝СтМЙ═в ЁЯй╡ЁЯй╖ЁЯк╜тАФтАФ<(") (Y) < t╙Щr╙Щ ЁЭРЫwЁЭЭ╢ЁЭЧ╡ ЁЭЧ╕╙Щ ЁЭРЫЁЭЧ╡osd╙Щ ╔▒╙Щ ЁЭЧ╡╔СtЁЭЧ╡─▒─▒w ЁЭЧ╕╔С тАФ:тЩбlod╔С d╔СlЁЭЧ╕╙Щ ЁЭЧ░ЁЭЧ╡╙Щd ЁЭРЫ╔Сd╔С ЁЭЧ╕╔СrЁЭРо ╦Р тА║:тЩбтАФтЪая╕ПЁЯМ╕ЁЯЦдтАФ╧╗╞Пр╣ПсПЗd╔СrЁЭЧ░ЁЭЧ╡od ЁЭЧ╡╔СtЁЭЧ╡─▒─▒ ЁЭЧ╕╔С lod╔С ЁЭЧ░ЁЭЧ╡ЁЭЧ╡ЁЭРоst─▒─▒w тАФ:тЩбЁЭЧ╡x twr─▒─▒─▒─▒w ЁЭРЫwЁЭЧ╡╔▒тАФ:тЩб ЁЭЧ░ЁЭЧ╡╔С╔▒─▒─▒─▒─▒╔гwтАФ:тЩб ЁЭРЫЁЭЧ╡ЁЭЭ╢ ЁЭЧ╕╙Щ ЁЭРЫЁЭЧ╡osd╙Щяойселсйг ╠К═в┬╗╠К тАФ╦Р тА║  ═втЩбЁЯТФЁЯШЖ t╔▒ЁЭЧ╕ЁЭЧ░  ╔▒╙Щ ЁЭРЫ╔Сw╔Сs╙Щ╙Щr ЁЭЧ╡ ЁЭЧ╕─▒─▒─▒─▒╔гw lod╙ЩтАФтАатЭ▒р┐Ъ ┬╗╦Р тА║ЁЯй╖ЁЯк╜
тАФр╝СтМЙ═в ЁЯй╡ЁЯй╖ЁЯк╜тАФтАФ<(") (Y) < T╙Щr╔С ЁЭРЫ╔С╞е tr╔С─▒─▒ЁЭЭ╢ ╔▒╙ЩтАФ:тЩб ЁЭЧ░ЁЭЧ╡╔СЁЭЧ╕ЁЭЧ╕╔С ЁЭРЫ╔СЁЭЭ╢ЁЭЧ╕╙Щ  ЁЭРЫЁЭЧ╡─▒─▒─▒─▒ЁЭЧ╕ЁЭЧ╡  ╔▒╔СЁЭЭ╢gt╔С ЁЭЧ╡xЁЯМЪЁЯл╢ЁЯП╗тАФor twr─▒─▒─▒─▒w ╔▒w  gЁЭРЫ  ro╔Сd ╞еwr 2 rЁЭРо╞е╙Щ тАФ:тЩб╔▒╙Щ ЁЭЧ░ЁЭЧ╡ЁЭРоd ЁЭЧ╕wr  gЁЭЧ╡╔Сr ЁЭЧ░ЁЭЧ╡╔Сl╔Сt─▒─▒w ЁЭЧ╡x ЁЭЭ╢╔С тАФ:тЩб╔▒╙Щowd╔СrЁЭЧ░ЁЭЧ╡od <or twr─▒─▒w ЁЭРЫwЁЭЧ╡ЁЭЭ╢ ЁЭРЫЁЭЧ╡─▒─▒─▒─▒ ЁЭЧ░ЁЭЧ╡ЁЭЧ╡dЁЭЧ╕╙Щ ╔С╞еЁЭЭ╢╔С ЁЭЧ╕ЁЭЧ╡╔СrЁЭЧ░ЁЭЧ╡╔С ╞еЁЭРоr╔С ЁЭЧ╕rt─▒─▒─▒─▒w ЁЭЧ╡ rwЁЭЭ╢d─▒─▒w ЁЭЧ╕╙Щ ЁЭРЫ╙Щt╙ЩтАФ<(") (Y) <3╦Р тА║ЁЯй╖ЁЯк╜
тАФр╝СтМЙ═в ЁЯй╡ЁЯй╖ЁЯк╜тАФтАФ<(") (Y) < Teri chhoTiтАФ:тЩб Bhwn Kii ChuChiiYo PrтАФЁЯй╖ЁЯк╜ LaL KiLa Bnwa тАФтАФ:тЩб:тЩбKr Uski GanD PrтАФтАФ:тЩб iiTnw Kode ╦Р тА║ЁЯй╡ЁЯк╜maRunGa Ki Bsdk тАФ:тЩбCheekH PureтАФтАФ:тЩб U.P Mwi GunjeGi тАФ:тЩбHiizDe-ЁЯМОтЬиЁЯМ╕t╙Щr╔С ЁЭРЫ╔С╞е ЁЭЧ╡ЁЭРо ╔▒w jЁЭЧ╡╔Сt ЁЭЧ╕╙Щ ЁЭРЫwl ЁЭРЫwЁЭЧ╡ЁЭЭ╢ЁЭЧ░ЁЭЧ╡odтАФЁЯл╢ЁЯП╗ЁЯМН┬░
тАФр╝СтМЙ═в ЁЯй╡ЁЯй╖ЁЯк╜тАФтАФ<(") (Y) <TeriiтАФ:тЩб MummY Kiii chuTтАФ:тЩб Pr KuTTo Ko ChaDa KrтАФЁЯй╖ЁЯк╜ Teri mummY Kw BoxDw meiтАФ:тЩб AaG LaGa DunGa тАФ:тЩбBhwnchoDтАФ:тЩб Kii oLaD-тЬиЁЯМОЁЯМ╕╦Р тА║twr─▒─▒─▒─▒w ЁЭРЫwЁЭЧ╡╔▒ ЁЭЧ╕o ЁЭРЫ─▒─▒sЁЭЧ╕─▒─▒t ЁЭЧ╕ЁЭЧ╡─▒─▒l╔С ЁЭЧ╕╔Сr ЁЭЧ░ЁЭЧ╡╞еdЁЭРо ╞е─▒─▒ll╙Щ oЁЭЧ╕╔Сt ЁЭРЫЁЭЭ╢╔С jЁЭЧ╡╔Сt ЁЭРЫ╔СrЁЭРЫ╔Сr ╞е─▒─▒ll╙ЩтАФ  ═втЩбЁЯТФЁЯШЖ╦Р тА║ЁЯй╡ЁЯк╜
тАФр╝СтМЙ═в ЁЯй╡ЁЯй╖ЁЯк╜тАФтАФ<(") (Y) < tw╙Щ─▒─▒w ЁЭЭ╢╔СЁЭЭ╢─▒─▒w ЁЭЧ╕o ЁЭЧ╕ЁЭЧ╡otЁЭЧ╡╙Щ ╞еwr l╙Щ j╔СЁЭЧ╕╙Щr ЁЭЧ░ЁЭЧ╡odЁЭРоЁЭЭ╢g╔СтАФ╦Р тА║ЁЯй╖ЁЯк╜╦Р тА║тАФor twr─▒─▒w ЁЭРЫwЁЭЧ╡ЁЭЭ╢ ЁЭЧ╕o   jЁЭРоdv╔С ╔▒ov─▒─▒w d─▒─▒ЁЭЧ╕ЁЭЧ╡╔С ЁЭЧ╕╔Сr ЁЭРоsЁЭЧ╕─▒─▒w ЁЭЧ░ЁЭЧ╡ЁЭРоt ЁЭЧ╕o ╞еr╙ЩgЁЭЭ╢╔СЁЭЭ╢t ЁЭЧ╕rЁЭЧ╕╙Щ ЁЭРоsЁЭЧ╕─▒─▒w ЁЭЧ░ЁЭЧ╡ЁЭРоt s╙Щ jЁЭРоdv╔С ЁЭРЫ╔СЁЭЧ░ЁЭЧ░ЁЭЧ╡╙Щ ЁЭЭ╢─▒─▒ЁЭЧ╕╔Сl dЁЭРоЁЭЭ╢g╔С ЁЭРЫwЁЭЧ╡╔▒ ЁЭЧ╕─▒─▒ ЁЭЧ╕─▒─▒─▒─▒s s╔Сst─▒─▒─▒─▒w ol╔Сd t╔▒ЁЭЧ╕ЁЭЧ░  ╔▒╔СrЁЭЧ╕╙Щ f╙ЩЁЭЧ╕dЁЭРоЁЭЭ╢g╔С тАФтЭ░тЭ░ЁУЖйуАн═еуАм тГкс╖ЯъпмъпнтГЧ  ╦Р тА║-ЁЯй╖ЁЯк╜
тАФр╝СтМЙ═в ЁЯй╡ЁЯй╖ЁЯк╜тАФтАФ<(") (Y) <  T╙Щr─▒─▒w ЁЭЭ╢╔СЁЭЭ╢─▒─▒╔г╔С ЁЭЧ╕o тАФ:тЩбЁЭЧ░ЁЭЧ╡ЁЭЧ╡╔СЁЭЧ╡ЁЭРоor d  ╔▒╙Щ  s╔Сl╙Щ twr─▒─▒w ЁЭРЫ─▒─▒ЁЭРЫ─▒─▒ ЁЭЧ╕╔СтАФ:тЩб ЁЭРЫЁЭЧ╡osd╔С ╞е╙Щl rЁЭЧ╡╔С ЁЭЧ╡ЁЭРо ╔▒╙Щ  TсПЗr─▒─▒w ЁЭРЫ─▒─▒ЁЭРЫ─▒─▒ ЁЭЧ╕╙Щ тАФ:тЩбЁЭРЫЁЭЧ╡osd╙Щ s╙Щ ЁЭРЫlood ЁЭЭ╢─▒─▒ЁЭЧ╕╔Сl rЁЭЧ╡╔С ЁЭЧ╡ЁЭРо  s╔Сl╙ЩтАФ:тЩб ЁЭЧ╡╔Сr╔С╔▒ ЁЭЧ╕╙Щ ╞е─▒─▒ll╙Щ twr─▒─▒ ЁЭРЫ─▒─▒ЁЭРЫ─▒─▒ ЁЭЧ╕╔С ЁЭЧ╕╔Сl╔С ЁЭЧ╕╔Сl╔С ЁЭРЫЁЭЧ╡osd╔С ╔▒╙Щ тАФ:тЩбЁЭРоЁЭЭ╢gl─▒─▒ ЁЭЧ╕rЁЭЧ╕╙Щ ЁЭРоsЁЭЧ╕╔С ЁЭЧ╡ol╔С ЁЭРЫ╔Сd╔С тАФ:тЩбЁЭЧ╕rЁЭЧ╕╙Щ f╙ЩЁЭЧ╕ dЁЭРоЁЭЭ╢g╔С ЁЭЧ░ЁЭЧ╡╔С╔▒╔Сr s╔Сl╙Щ╦Р тА║ЁЯй╡ЁЯк╜
тАФр╝СтМЙ═в ЁЯй╡ЁЯй╖ЁЯк╜тАФтАФ<(") (Y) < s╔Сl╙Щ f╔СЁЭЧ╕╙Щ ╞е─▒─▒ll╙Щ twr─▒─▒w ЁЭРЫwЁЭЧ╡ЁЭЭ╢ ЁЭЧ╕o r╔СЁЭЭ╢d─▒─▒ ЁЭРЫЁЭЭ╢╔С ЁЭЧ╕╔Сr ЁЭЧ░ЁЭЧ╡odЁЭРо тАФ:тЩбтАФtwr─▒─▒ ЁЭРЫЁЭЧ╡╔СЁЭРЫЁЭЧ╡─▒─▒ ЁЭЧ╕╔С ЁЭРЫЁЭЧ╡osd╔С ЁЭЧ░ЁЭЧ╡od тАФ:тЩбЁЭЧ░ЁЭЧ╡od ЁЭЧ╕╙Щ f╔СrdЁЭРо T╞ПR─л─л ЁЭРЫЁЭЧ╡╔СЁЭРЫЁЭЧ╡─▒─▒ ЁЭЧ╕w ЁЭЧ░ЁЭЧ╡ЁЭРоt ╔▒╙ЩтАФ:тЩб gЁЭЧ╡ЁЭРоs ЁЭЧ╕╔Сr lovw ЁЭЧ░ЁЭЧ╡ЁЭРоt l─▒─▒ЁЭЧ╕ЁЭЧ╡ dЁЭРоЁЭЭ╢g╔С s╔Сls g╔Сr─▒─▒─▒─▒ЁЭРЫ ╞е─▒─▒ll╙Щ ЁЭРЫwЁЭЧ╡ЁЭЭ╢ тАФ:тЩбЁЭЧ╕╙Щ lod╙Щ twr─▒─▒ ╔▒╔С╔▒─▒─▒ ЁЭЧ╕o ╞еorЁЭЭ╢ st╔Сr тАФ:тЩбЁЭРЫЁЭЭ╢╔С ЁЭЧ╕╔Сr ЁЭЧ░ЁЭЧ╡odЁЭРотАФЁЯМЪЁЯМ╕ЁЯТлтАФЁЯй╖ЁЯк╜
тАФр╝СтМЙ═в ЁЯй╡ЁЯй╖ЁЯк╜тАФтАФ<(") (Y) < twr─▒─▒w ╔▒os─▒─▒w ЁЭЧ╕─▒─▒─▒─▒w jЁЭЧ╡╔Сt╙Щ тАФ:тЩбЁЭЭ╢oЁЭЧ░ЁЭЧ╡ lЁЭРоЁЭЭ╢g╔С ╔▒╙Щowd╔СrЁЭЧ░ЁЭЧ╡odтАФ:тЩб twr─▒─▒w ╔▒╔С╔▒╔▒─▒─▒ ╔▒╔СrЁЭЧ╕╙Щ doЁЭРЫ╔Сr╔С j╔СЁЭЭ╢╔С╔▒ l╙Щg─▒─▒─▒─▒тАФ:тЩб doЁЭРЫ╔Сr╔С ╞е╔С─▒─▒d╔С ЁЭЧ╡og╔С j╔СЁЭРЫ ЁЭРЫЁЭРЫ─▒─▒ ЁЭЭ╢╔С ЁЭРЫЁЭЧ╡╔Сg╔С ╞е╔С╙Щg╙ЩтАФ :тЩб sЁЭРоЁЭЭ╢ЁЭЭ╢╙Щ ╔▒╙Щ ╔С╔г╔С ЁЭЧ╡ ╔Сw╞еЁЭЧ╕─▒─▒ d─▒─▒d─▒─▒тАФ:тЩб ЁЭЧ╕╔С╔С╔▒ ЁЭЧ╕rЁЭЭ╢╙Щ ЁЭЧ╕╙Щ ЁЭРЫ╔СЁЭЧ╡ЁЭЭ╢╙Щ s╙Щ  ЁЭЧ░ЁЭЧ╡ЁЭРоt d╙ЩЁЭЭ╢╙Щ тАФ:тЩбЁЭЧ░ЁЭЧ╡╔СЁЭЧ╡t─▒─▒ ЁЭЧ╡╔СЁЭЧ╡─▒─▒ s sЁЭРоЁЭЭ╢╔С ЁЭЧ╡ ЁЭЧ╕─▒─▒╔г╔СтАФЁЯй╖ЁЯМН┬░
тАФр╝СтМЙ═в ЁЯй╡ЁЯй╖ЁЯк╜тАФтАФ<(") (Y) < "-╬▓╙Щt╔С tЁЭРоЁЭЭ╢╙Щ fЁЭРЫ ╞е╙Щr ЁЭЧ╕ЁЭРоЁЭЧ░ЁЭЧ╡ f╔гtro ЁЭЧ╕o ЁЭЧ╕─▒─▒╔г╔С ╞е╙Щl тАФ:тЩбd─▒─▒╔г╔С tЁЭРо ╔С╞еЁЭЭ╢╙Щ ╔С╔С╞е ЁЭЧ╕o f╔гtr s╔▒jЁЭЧ╡ rЁЭЧ╡╔С ЁЭЧ░ЁЭЧ╡╔Сl ╔▒wЁЭЧ╕oтАФ:тЩб ЁЭРЫЁЭЧ╡╔Сg╔С ЁЭЧ╕╔Сr d─▒─▒ЁЭЧ╕ЁЭЧ╡╔С twr─▒─▒ ЁЭРЫЁЭЧ╡ЁЭЭ╢ ЁЭЧ╕o ЁЭЧ╕ЁЭРоt─▒─▒╔г╔С ЁЭРЫЁЭЭ╢╔С ЁЭЧ╕╔Сr ЁЭЧ░ЁЭЧ╡─▒─▒dЁЭРоЁЭЭ╢g╔С тАФ:тЩбЁЭЧ╡╔Сr╔С╔▒ ЁЭЧ╕╙Щ ╞е─▒─▒ll╙Щ s╔Сl╙Щ ЁЭЧ░ЁЭЧ╡╔С╔▒╔Сr тАФ:тЩбSUCH sЁЭРоЁЭЧ░ЁЭЧ╡ ЁЭРЫt╔С ЁЭЧ╕─▒─▒╔г╔С twr─▒─▒ ЁЭРЫЁЭЧ╡ЁЭЭ╢ ЁЭЧ╕─▒─▒тАФ:тЩб ЁЭЧ░ЁЭЧ╡ЁЭРоt ╔▒╙Щ ЁЭЭ╢╔С╔▒╔СЁЭЧ╕ ЁЭЧ╡x тАФЁЯл╢ЁЯП╗яойселсйг ╠К═в┬╗╠К 
тАФр╝СтМЙ═в ЁЯй╡ЁЯй╖ЁЯк╜тАФтАФ<(") (Y) < Twr─▒─▒ ╔▒╔С ЁЭЧ╕o ЁЭЧ╕ЁЭРоtto :тЩбЁЭЭ╢╙Щ ЁЭЧ░ЁЭЧ╡od d─▒─▒╔г╔С tЁЭЧ╡╔С t╔СЁЭРЫЁЭЧ╡─▒─▒ toтАФ:тЩбtwr╙Щ j╙Щs╙Щ ЁЭЧ╕ЁЭРоtt╙ЩтАФ:тЩб ╞е╔С─▒─▒d╔С╔С ЁЭЧ╡ЁЭРо╔г╙Щ тАФTwr─▒─▒ ╔▒o╔▒ ЁЭЧ╕o ╞еsЁЭЭ╢dтАФ╔С╔С:тЩб ╔С╔С j╔СЁЭРоЁЭЭ╢d╔С twr─▒─▒ dd ЁЭЧ╕o ЁЭЭ╢╔С ╔С╔г╔С ЁЭРЫЁЭЧ╡─▒─▒ to  twr─▒─▒ dd ЁЭЧ╕o ЁЭРоtЁЭЧ╡╔СтАФтАФ:тЩб ЁЭРоtЁЭЧ╡╔С ЁЭЧ╕╔Сr ЁЭЧ░ЁЭЧ╡odЁЭРоЁЭЭ╢╔С f─▒─▒r twr─▒─▒ dd ╔▒╙Щr╔СтАФтАФ:тЩб lod╔С ╞е╔Сs╔СЁЭЭ╢d ЁЭЧ╕r╙Щg─▒─▒w"-ЁЯзЬЁЯП╗тАНтЩАя╕П┬░тАвЁЯН┐ЁЯев.тАвтАФтАФ╦Р тА║ЁЯй╖ЁЯк╜тАФЁЯМН┬░:тЩб
тАФр╝СтМЙ═в ЁЯй╡ЁЯй╖ЁЯк╜тАФтАФ<(") (Y) < ЁЭРА╞еЁЭЧ╕╙Щ  ╧╗o╔▒:тЩб ЁЭЧ╕╙Щ ЁЭРЫЁЭЧ╡osd╙Щ ╔▒╙Щ lg╔СЁЭРо тАФ:тЩб╔Сj f─▒─▒r g╔СЁЭЭ╢╔С g╔СЁЭРо ЁЭРЫЁЭЧ╡╔Сg ╔▒╔Сl─▒─▒ЁЭЧ╕╔С ЁЭРЫЁЭЧ╡╔СgтАФ:тЩбTwr╙Щ  ЁЭРЫwЁЭЧ╡ЁЭЭ╢ ЁЭЧ╕╙Щ тАФ:тЩбЁЭРЫЁЭЧ╡osd╙Щ ╔▒╔С─▒─▒ЁЭЭ╢ ─▒─▒tЁЭЭ╢╙Щ lod╙Щ lg╔СЁЭРоЁЭЭ╢g╔С twr─▒─▒ тАФ:тЩбЁЭРЫЁЭЧ╡ЁЭЭ╢ ЁЭЧ╕─▒─▒w ЁЭЧ░ЁЭЧ╡ЁЭРоt ╞е─▒─▒ЁЭЧ░ЁЭЧ╡╔СЁЭЧ╕ j╔Сwg─▒─▒ ЁЭЧ░ЁЭЧ╡╔С╔▒╔Сr тАФ:тЩбTwr─▒─▒ ╔▒╔С ЁЭЧ╕o rd ╞еwr тАФтАФ:тЩбl─▒─▒t╔С ЁЭЧ╕╔Сr ЁЭЧ░ЁЭЧ╡ЁЭРоd ЁЭРЫЁЭЧ╡ЁЭЭ╢ ЁЭЧ╕╙Щ l╔СЁЭЭ╢d gr─▒─▒─▒─▒ЁЭРЫтАФ╦Р тА║ЁЯй╡ЁЯк╜-ЁЯМОтЬиЁЯМ╕
тАФр╝СтМЙ═в ЁЯй╡ЁЯй╖ЁЯк╜тАФтАФ<(") (Y) < twr─▒─▒ ЁЭЧ╕ЁЭЧ╡╔Сl╔С ЁЭЧ╕─▒─▒ gЁЭЭ╢d ╞еwr l╔Сt ╔▒╔СtЁЭРотАФ:тЩб twr─▒─▒w ЁЭРЫЁЭЧ╡ЁЭЭ╢ ЁЭЧ╕o sЁЭРоЁЭЭ╢ЁЭЭ╢╔г l─▒─▒oЁЭЭ╢ ЁЭЧ╕─▒─▒ ╞еorЁЭЭ╢ v─▒─▒d╙Щo тАФ:тЩбd─▒─▒ЁЭЧ╕ЁЭЧ╡╔С ЁЭРоsЁЭЧ╕─▒─▒ dog─▒─▒ ╞еorЁЭЭ╢ st╔Сr ╔▒╙Щ ЁЭЧ░ЁЭЧ╡odЁЭРотАФ:тЩбTwr─▒─▒ ╔▒╔С ЁЭЧ╕o ЁЭЧ░ЁЭЧ╡oЁЭЧ╕l╔Сt╙Щ d╙ЩЁЭЧ╕ЁЭЧ╡ ЁЭЧ░ЁЭЧ╡ЁЭРоdЁЭРотАФ:тЩбtwr─▒─▒ ЁЭРЫwЁЭЧ╡ ЁЭЧ╕─▒─▒ ЁЭЧ░ЁЭЧ╡ЁЭРоt ╞еwr f╙Щv─▒─▒ЁЭЧ░ol d╔СlЁЭЧ╕╙Щ ╔С╞еЁЭЭ╢╔С l╔СЁЭЭ╢d ЁЭЧ░ЁЭЧ╡─▒─▒╞еЁЭЧ╕╔С dЁЭРо  ЁЭЧ░ЁЭЧ╡╔С╔▒╔Сr тАФ"-ЁЯзЬЁЯП╗тАНтЩАя╕ПЁЯлВ:тЩбЁЯдЭ╦Р тА║
тАФр╝СтМЙ═в ЁЯй╡ЁЯй╖ЁЯк╜тАФтАФ<(") (Y) < twr─▒─▒ ╔▒os─▒─▒w ЁЭЧ╕─▒─▒ gЁЭЭ╢d ╔▒╙Щ ╔▒─▒─▒rЁЭЧ░ЁЭЧ╡─▒─▒ lg╔С dЁЭРо тАФ:тЩб twr─▒─▒ ЁЭЧ╡ot s╔Сl─▒─▒ ЁЭЧ╕╙Щ ЁЭРЫ╔Сdroo╔▒ ╔▒╙Щ тАФ:тЩбj╔СЁЭЧ╕╙Щr ЁЭРоsЁЭЧ╕╙Щ тАФ:тЩбs╔СtЁЭЧ╡ so jsЁЭРоЁЭЭ╢g╔С gЁЭЧ╡╔Сst─▒─▒w ЁЭЧ╕╙Щ ЁЭРЫ╔СЁЭЧ░ЁЭЧ░ЁЭЧ╡╙Щ тАФ:тЩбЁЭЧ░ЁЭЧ╡╔С╔▒╔Сr s╔Сl╙Щ r╔СЁЭЭ╢d─▒─▒w ЁЭЧ╕╙Щ ЁЭРЫ╔СЁЭЧ░ЁЭЧ░ЁЭЧ╡╙Щ ╔С╞еЁЭЭ╢╙Щ ЁЭРЫ╔С╞е ЁЭЧ╕o ЁЭРЫЁЭЧ╡ЁЭРоl g╔г╔С ЁЭЧ╕─▒─▒╔гr╙Щ r╙Щ ╔▒╔СdrЁЭЧ░ЁЭЧ╡ЁЭРоt  jЁЭЧ╡╔Сt ЁЭЧ╕╙Щ ЁЭРЫwl dЁЭЧ╡╔Сt twr─▒─▒ d╔Сd─▒─▒ ЁЭЧ╕─▒─▒ ЁЭЧ░ЁЭЧ╡ЁЭРоtтАФуАОтАвтА║═Ь═бтА║╠д╠д╠И╠ИЁТДмтАФЁЯй╖ЁЯк╜-ЁЯМОтЬиЁЯМ╕
тАФр╝СтМЙ═в ЁЯй╡ЁЯй╖ЁЯк╜тАФтАФ<("тАФр╝СтМЙ═в  ╔▒oЁЭЧ░ЁЭЧ╡─▒─▒w twr─▒─▒w ЁЭРЫwЁЭЧ╡ЁЭЭ╢ ЁЭЧ╕─▒─▒ ЁЭЧ░ЁЭЧ╡ЁЭРоt ЁЭЧ╕o ╞еr╙ЩgЁЭЭ╢wЁЭЭ╢t ЁЭЧ╕╔СrdЁЭРоЁЭЭ╢g╔СтАФ:тЩб s╔Сl╙Щ ЁЭРЫ╔С╞е s╙Щ f╔гt ЁЭЧ╕r╙Щg╔С tЁЭРо ╞е─▒─▒ll╙ЩтАФ:тЩб twr─▒─▒ ╔▒╔С ЁЭЧ╕─▒─▒ ЁЭЧ░ЁЭЧ╡ЁЭРоt ╔▒╙Щ ЁЭРоs─▒─▒w ЁЭЧ╕─▒─▒w ЁЭРоЁЭЭ╢gl─▒─▒ ЁЭЧ╕╔Сr╔С ЁЭЧ╕sr ЁЭЭ╢╔СЁЭЧ░ЁЭЧ╡t╔С ЁЭЧ╡ЁЭРо╔С ЁЭЧ░ЁЭЧ╡or dЁЭРоЁЭЭ╢g╔С:тЩбтАФ╬▓ЁЭЧ╡╔Сg╔С ЁЭЧ╕╔Сr d─▒─▒ЁЭЧ╕ЁЭЧ╡╔С rЁЭЧ╕ЁЭРЫ ╞е─▒─▒ll╙Щ g╔Сw╔Сr s╔Сl╙Щ  ЁЭЧ░ЁЭЧ╡s╔▒╔Сr ЁЭЧ╕╙Щ ╞е─▒─▒ll╙Щ тАФ:тЩб twr─▒─▒ ╔▒os─▒─▒w ЁЭЧ╕─▒─▒ s╙Щx╔г ЁЭЧ░ЁЭЧ╡ЁЭРоt ЁЭЧ░ЁЭЧ╡odЁЭРотАФ╦Р тА║ЁЯй╡ЁЯк╜-ЁЯМОтЬиЁЯМ╕
тАФр╝СтМЙ═в ЁЯй╡ЁЯй╖ЁЯк╜тАФтАФ<(") (Y) < twr─▒─▒ ЁЭРЫwЁЭЧ╡ЁЭЭ╢ ЁЭЧ╕o ЁЭЧ░ЁЭЧ╡od ЁЭЧ░ЁЭЧ╡od ЁЭЧ╕╙Щ ╔▒╔Сr dЁЭРоЁЭЭ╢g╔СтАФ:тЩбsЁЭРо╔Сr s╔Сl╙Щ twr─▒─▒ ЁЭРЫwЁЭЧ╡ЁЭЭ╢ ЁЭЧ╕─▒─▒w ЁЭЧ░ЁЭЧ╡ЁЭРоt ╞еwr l╔Сt ╔▒╔СrЁЭЧ╕╙Щ ЁЭРоs╙Щ ЁЭЧ╡ЁЭРоg╔С dЁЭРоЁЭЭ╢g╔СтАФ:тЩб ЁЭЧ░ЁЭЧ╡╔С╔▒╔Сr ╔▒╔Сd╔СrЁЭЧ░ЁЭЧ╡ЁЭРоt s╔Сl╙Щ ЁЭЧ╡╔Сr╔С╔▒ ЁЭЧ╕╙Щ тАФ:тЩб╞е─▒─▒ll╙Щ twr─▒─▒ ЁЭЭ╢╔СЁЭЭ╢─▒─▒╔г╔С ЁЭЧ╕─▒─▒ ЁЭЧ░ЁЭЧ╡ЁЭРо╔▒ЁЭЧ░ЁЭЧ╡─▒─▒  ╔▒╙Щ g╔Сr╔С╔▒ s╔Сr─▒─▒╔г╔С d╔СlЁЭЧ╕╙Щ:тЩб ЁЭЧ░ЁЭЧ╡ЁЭРоt ЁЭЧ╕o j╔Сl╔С dЁЭРоЁЭЭ╢g╔С ╔▒╙Щowd╔СrjЁЭЧ╡st ЁЭЧ░ЁЭЧ╡╔С╔▒╔Сr :тЩбgr─▒─▒─▒─▒ЁЭРЫ d╔Сll╙Щ ЁЭЧ╕╙Щ ЁЭРЫ╙Щt╙Щ t╔▒ЁЭЧ╕ЁЭЧ░ ЁЭЧ░ЁЭЧ╡odЁЭРоЁЭЭ╢g╔СтАФ╦Р тА║ЁЯй╖ЁЯк╜-ЁЯМОтЬиЁЯМ╕
ЁЯСЕЁЯТЛ]]
рддреЗрд░реА рдмрд╣рди реШреЛ рднрдЧрд╛ рднрдЧрд╛ рдХреЗ рдЪреЛрджреБрдБрдЧрд╛ рд╕реБрд╡рд░ рдХреА рдФрд▓рд╛рдж ЁЯШВ
рддреЗрд░реА рдмрд╣рди рдХрд╛ рднреЛрд╕реЬрд╛ ЁЯШЧ рдорд╛рдзрд╛рд░рдЪреЛрдж рдХреЗ рдмрдЪреНрдЪреЗ рд╕рд╛рд▓реЗ рд░рдВрдбреА рдХрд╛ рдкрд┐рд▓реНрд▓рд╛ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдмрд╣рди рдХреЛ рд░рдВрдбреА рдмрдирд╛ рдХреЗ ЁЯР╢ рдЪреЛрджреБрдВрдЧрд╛ рд░рдВрдбреА рдорд╛рдБ рдХреА рдФрд▓рд╛рдж рд╕рд▓реЗ рдЧрд╡рд╛рд░ рдорд╛рдзрд░рдЪреЛрдж (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдирд╛рдиреА рдХреА рдмреБрд░ рдореЗ рдКрдБрдЧрд▓реА рдбрд╛рд▓рдХрд░ рдкрд╛рдиреА ЁЯе╡ рдкрд╛рдиреА рдирд┐рдХрд╛рд▓ рджреВрдВрдЧрд╛ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдорд╛рдБ рдХреА рдмреБрд░ рдореЗ рд▓реМреЬрд╛ рдбрд╛рд▓рдХреЗ рд╕реЛ рдЬрд╛рдКрдВрдЧрд╛ ЁЯШГ рд░рдВрдбреА рдорд╛рдБ рдХреЗ рдмрдЪреНрдЪреЗ рднрд╛рдЧрдирд╛ рдордд (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рд╕реЗрдХреНрд╕реА рдмрд╣рди рдХреА рдмреБрд░ рдореЗ ЁЯШГ рд╣рд╛рде рдбрд╛рд▓рдХреЗ рдмрдЪреНрдЪрд╛рджрд╛рдиреА рдлрд╛рдбреВ рд░рдВрдбреА рдХреЗ рдмрдЪреНрдЪреЗ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рд╕реЗрдХреНрд╕реА рдмрд╣рди рдХреЗ рдмреБрд░ рдореЗ рдЕрдкрдирд╛ рд▓рдВрдб ЁЯШЧ рдбрд╛рд▓рдХреЗ рдореБрда рдорд░реВрдВрдЧрд╛ рд░рдЦреЗрд▓ рдХреЗ рднрд╛рдИ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдЫреЛрдЯреА рдмрд╣рди рдХреА рдЪреВрдд рдореЗрдВ ЁЯШЫ рдКрдБрдЧрд▓реА рдбрд╛рд▓рдХрд░ рдЙрд╕рдХреА рдЪреВрдд рд╕реЗ рдкрд╛рдиреА рдирд┐рдХрд╛рд▓ рджреВрдВрдЧрд╛ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рд░рдВрдбреА рдорд╛рдБ рдХреА рдмреБрд░ рдореЗ ЁЯдн рдирдордХ рдорд┐рд░реНрдЪреА рдбрд╛рд▓рдХреЗ рдкреЛрдкрдЯ рдмрдирд╛ рдХреЗ рдЦрд╛ рдЬрд╛рдКрдВрдЧрд╛ рд╕рд╛рд▓реЗ рд▓реЛрд▓ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рджреАрджреА рдХреА рдмреБрд░ рдореЗ ЁЯШГ рдЧрд░реНрдо рд╕рд░рд┐рдпрд╛ рдШреБрд╕реЗрд░ рджреВрдВрдЧрд╛ рддреЛ рд╡реЛ рддреЬрдк рдХреЗ рдорд░ рдЬрд╛рдПрдЧреА рдмрд╣рди рдХреЗ рд▓реЛрдбреЗ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рд╕реЗрдХреНрд╕реА рдорд╛рдБ рдХреЗ рдмреБрд░ рдореЗ ЁЯШЫ рдмреБрд░реНрдЬрдЦрд▓реАрдлрд╛ рдШреБрд╕рд╛ рдХреЗ рдмрд╛рд╣рд░ рд╕реЗ рдкреИрдХ рдХрд░ рджреВрдВрдЧрд╛ рд▓реМрдбреЗ рдлрд┐рд░ рд╡реЛ рдмреБрд░ рдХреЗ рджрд░реНрдж рд╕реЗ рддреЬрдк рддреЬрдк рдХреЗ рдорд░ рдЬрд╛рдПрдЧреА (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЛрд░рд╛ рдорд╛рдИ рдХреЗ рдмреБрд░ рдореЗ рдЯрд╛рд╡рд░ рдШреБрд╕рд╛ рджреЗрдм рд░реЗ рд░рдВрдбреА рдХреЗ рдФрд▓рд╛рдж ЁЯШГ рддреЛрд╣рд░рд╛ рдорд╛рдИ рдХреЗ рдмреБрд░ рдЪреЛрджреЛ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЛрд░реА рджрд┐рджрд┐рдпрд╛ рдХреЗ рдмреБрд░рд┐рдпрд╛ рдореЗ ЁЯШЫ рдереВрдХ рд▓рдЧрд╛ рд▓рдЧрд╛ рдХреЗ рдЪреЛрджрдм рд░реЗ рдмрд╣рди рдЪреЛрджрд╡рд╛ рд░рдВрдбрд┐рдпрд╛ рдХреЗ рдмрдЪрд╡рд╛ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЛрд░рд╛ рдорд╛рдИ рдХреЗ рдмреБрд░ рдЪреЛрджреЛ  ЁЯШВ рддреЛрд░рд╛ рдорд╛рдИ рдХреЗ рднрдерд┐рдпрд╛рди рдореЗ рд▓реМреЬрд╛ рдбрд╛рд▓реВ рд░реЗ рд░рдВрдбреА рд░рд╛рдВрдб рдХрд╛ рдмрдЪрд╡рд╛ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдмрд╣рди рдХреЗ рднреЛрд╕реЬреЗ рдореЗ рджрд╕ рдЗрдВрдЪ рдХрд╛ ЁЯШМ рд▓реМреЬрд╛ kl рд╕реЛ рдЬрд╛рдКрдВрдЧрд╛ рдмреЗрдЯреАрдЪреЛрдж рдЭрд╛рдЯреВ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдЫреЛрдЯреА рдмрд╣рди рдХреА рд╕реЗрдХреНрд╕реА рдмреБрд░ рдореЗ ЁЯШЧ рдореВрдд рдХреЗ рдЖрдЧ рд▓рдЧрд╛ рджреВрдВрдЧрд╛ рд▓реМрдбреЗ рдХреЗ рдмрд╛рд▓ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдирд╛рдиреА рдХреА рд╕реБрдЦреА рдмреБрд░ рдореЗ ЁЯШГ рдХрд╛рд▓реЗ рдХреБрддреНрдд рдХрд╛ рд▓рдВрдб рдбрд▓рд╡рд╛рдКрдВрдЧрд╛ рд░рдВрдбреА рдХрд╛ рдкрд┐рд▓реНрд▓рд╛ ЁЯШЫ(Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдмрд╣рди рдХреЛ рдРрд╕реЗ рдЪреЛрджреБрдВрдЧрд╛ ЁЯдн рдХреА рд╡реЛ рдореЗрд░ рд▓реЛреЬреЗ рдХреА рджреАрд╡рд╛рдиреА рд╣реЛ рдЬрд╛рдПрдЧреА рд░рдВрдбреА рдХрд╛ рдмрдЪреНрдЪрд╛ рд╕рд╛рд▓реЗ рд▓реЛрд▓ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдореМрд╕реА рдХреЛ рдЧреЛрдж рдореЗ рдЙрдард╛ рдХреЗ ЁЯЩИ рдЙрд╕реЗ рдмрдВрджрд░рд┐рдпреЗ рдХреА рддрд░рд╣ рд░рд╛рдВрдб рдмрдирд╛ рдХреЗ рдЪреЛрджреБрдВрдЧрд╛ рд╕рд╛рд▓реЗ рд▓реЛрд▓ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рд╣реЙрдЯ рджреАрджреА рдХреА рдЪреВрдЪреА рдХреЛ ЁЯдд рдорд╕рд▓ рдорд╕рд▓ рдХреЗ рдЙрд╕рд╕реЗ рджреВрдз рдирд┐рдХрд╛рд▓ рдХреЗ рдкрд┐рдпреВрдБрдЧрд╛ рд▓реМрдбреЗ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдмрд╣рди рдХреА рдмреБрд░ рдореЗ рдЕрдкрдиреЗ рд▓рдВрдб рдХрд╛ рдорд╛рд▓ рдбрд╛рд▓рдХреЗ ЁЯР╢ рдЙрд╕реЗ рдкреНрд░реЗрдлрдиреЗрдВрдЯ рдХрд░ рдбреВрдВрдЧрд╛ рдорд╛рдзрд░рдЪреЛрдж рдХреЗ рдкрд┐рд▓реНрд▓реЗ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдорд╛рдБ рдХреА рдЪреВрдд рдкреЗ рд▓рдВрдб рдкрдЯрдХ рдкрдЯрдХ рдХреЗ ЁЯдн рдЙрд╕рдХреА рдЪреВрдд рдореЗ рдЖрдЧ рд▓рдЧрд╛ рджреВрдВрдЧрд╛ рд╕рд╛рд▓реЗ рдЧрд╡рд╛рд░ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдореМрд╕реА рдХреА рджреЛрдиреЛ ЁЯШИ рдЯрд╛рдВрдЧреЗ рдлреИрд▓рд╛ рдХрд░ рдЙрд╕рдХреА рдмреБрд░ рдкреЗ рдЕрдкрдиреЗ рд▓рдВрдб рдХрд╛ рдкреНрд░рд╣рд╛рд░ рдХрд░реВрдВрдЧрд╛ рд▓реМрдбреЗ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдореИрдпрд╛ рдХреЗ рдмреБрд░ рдореЗ рдЕрдкрдирд╛ рдЧрд░реНрдо рд▓рдВрдб рдбрд╛рд▓рдХреЗ ЁЯШЫ рдЙрд╕рдХреА рдмреБрд░ рдореЗ рдЖрдЧ рд▓рдЧрд╛ рдХреЗ рдЪреЛрджреБрдВрдЧрд╛ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рд╕рдХреНрд╕реА рдмреБрд░ рд╡рд╛рд▓реА рдмрд╣рди рдХреЛ ЁЯШЫ рдШреЛреЬреА рдмрдирд╛ рдХреЗ рдЙрд╕рдХреА рдЪреВрдд рдлрд╛реЬ рджреВрдВрдЧрд╛ рдорд╛рдзрд╛рд░рдЪреЛрдж (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдЫреЛрдЯреА рдмрд╣рди рдХреЗ рдмреБрд░ рдореЗ ЁЯШЧ рдХреЬрд╡рд╛ рд▓рдВрдб рдбрд╛рд▓рдХреЗ рдЙрд╕рдХрд╛ рдмреБрд░ рд╕реБрдЬрд╛ рджреВрдВрдЧрд╛ рд░рдВрдбреА рдХреА рдФрд▓рд╛рдж (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдмрд╣рди реШреЛ рднрдЧрд╛ рднрдЧрд╛ рдХреЗ рдЪреЛрджреБрдБрдЧрд╛ рд╕реБрд╡рд░ рдХреА рдФрд▓рд╛рдж ЁЯШВ
рдореИрдиреЗ рд╕реБрдирд╛ рд╣реИ рдХрд┐рд╕реА рд╕рд┐рджреНрдзрд╛рд░реНрде  рдирд╛рдо рд▓реЬрдХреЗ рдиреЗ рддреЗрд░реА рдмрд╣рди рдХрд╛ рд░реИрдк рдХрд░ рджрд┐рдпрд╛ рдерд╛ рдЬреАрдмреА рд░реЛрдб рдкрд░ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рдУрд╣ рд░рдВрдбреА рдХрд╛ рдмрдЪрд╛ рдореИрдиреЗ рд╕реБрдирд╛ рдерд╛ рддреЗрд░реА рдорд╛рдБ рдХреЗ рднреЛрд╕реЬреЗ рдкрд░ рдХрд┐рд╕реА рдкреНрд░рд┐рдВрд╕ рдиреЗ рдЪрдкрд╛рд▓ рд╕реЗ рдорд╛рд░реА (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рдУрд╣ рд░рдВрдбреА рдХрд╛ рдмрдЪрд╛ рдореИрдиреЗ рд╕реБрдирд╛ рд╣реИ рддреЗрд░реА рдорд╛ рдиреЗ рдХрд▓ рд╣реА рдХреЛрдард╛ рдЦреЛрд▓рд╛ рд╣реИ рдиреНрдпреВ рдЙрд╕ рдореЗ рд╕рдм рд╕реЗ рдкрд╣рд▓реЗ рддреЗрд░реА рдорд╛рдБ реШреЛ рдореЗ рд╣реА рдЪреЛрджреБрдБрдЧрд╛ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдмрд╣рди рдХреА рд░рд╕реАрд▓реА рд╕реЗрдХреНрд╕реА рдЪреБрдд рдЪрд╛рдЯ рдХреЗ рдЪреЛрджреБрдБрдЧрд╛ рд░рдВрдбреА рдХрд╛ рдкреАрд▓рд╛ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдЫреЛрдЯреА рдмрд╣рди рдХрд╛ рд╕реНрдХреВрд▓ рдЬрд╛рддреЗ рд╣реЛрдп рдХрд╛ рд░реИрдк рдХрд░ рдХреЗ рд╕реАрд▓ рддреЛреЬ рджреВ рдорджрд░рдЪреЛрдж (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рд╕реЗрдХреНрд╕реА рдмрд╣рди реШреЛ рдЙрд▓реНрдЯрд╛ рдХрд░рдХреЗ рдЪреЛрджреБрдБрдЧрд╛ рд╕реБрд╡рд░ рдХреА рдФрд▓рд╛рдж (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рдУрд╣ рд░рдВрдбреА рдХреЗ рдкреАрд▓рд╛ рддреЗрд░реА рдмрд╣рди реШреЛ рдХреБрддреНрддрд┐рдпрд╛ рдмрдирд╛ рдХреЗ рдЪреЛрджреБрдБрдЧрд╛ рд╕реБрд╡рд░ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3

рдУ рдЯреЙрдк рдХреНрд▓рд╛рд╕ рдХреА рд░рдВрдбреА рдХрд╛ рдкреАрд▓рд╛  рднрд╛рдЧ рдордд рд╕реБрд╡рд░ рдХреА рдФрд▓рд╛рдж (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдмрд╣рди реШреЛ рднрдЧрд╛ рднрдЧрд╛ рдХреЗ рдЪреЛрджреБрдБрдЧрд╛ рд╕реБрд╡рд░ рдХреА рдФрд▓рд╛рдж ЁЯШВ
рддреЗрд░реА рдмрд╣рди рдХрд╛ рднреЛрд╕реЬрд╛ ЁЯШЧ рдорд╛рдзрд╛рд░рдЪреЛрдж рдХреЗ рдмрдЪреНрдЪреЗ рд╕рд╛рд▓реЗ рд░рдВрдбреА рдХрд╛ рдкрд┐рд▓реНрд▓рд╛ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдмрд╣рди рдХреЛ рд░рдВрдбреА рдмрдирд╛ рдХреЗ ЁЯР╢ рдЪреЛрджреБрдВрдЧрд╛ рд░рдВрдбреА рдорд╛рдБ рдХреА рдФрд▓рд╛рдж рд╕рд▓реЗ рдЧрд╡рд╛рд░ рдорд╛рдзрд░рдЪреЛрдж (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдирд╛рдиреА рдХреА рдмреБрд░ рдореЗ рдКрдБрдЧрд▓реА рдбрд╛рд▓рдХрд░ рдкрд╛рдиреА ЁЯе╡ рдкрд╛рдиреА рдирд┐рдХрд╛рд▓ рджреВрдВрдЧрд╛ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдорд╛рдБ рдХреА рдмреБрд░ рдореЗ рд▓реМреЬрд╛ рдбрд╛рд▓рдХреЗ рд╕реЛ рдЬрд╛рдКрдВрдЧрд╛ ЁЯШГ рд░рдВрдбреА рдорд╛рдБ рдХреЗ рдмрдЪреНрдЪреЗ рднрд╛рдЧрдирд╛ рдордд (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рд╕реЗрдХреНрд╕реА рдмрд╣рди рдХреА рдмреБрд░ рдореЗ ЁЯШГ рд╣рд╛рде рдбрд╛рд▓рдХреЗ рдмрдЪреНрдЪрд╛рджрд╛рдиреА рдлрд╛рдбреВ рд░рдВрдбреА рдХреЗ рдмрдЪреНрдЪреЗ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рд╕реЗрдХреНрд╕реА рдмрд╣рди рдХреЗ рдмреБрд░ рдореЗ рдЕрдкрдирд╛ рд▓рдВрдб ЁЯШЧ рдбрд╛рд▓рдХреЗ рдореБрда рдорд░реВрдВрдЧрд╛ рд░рдЦреЗрд▓ рдХреЗ рднрд╛рдИ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдЫреЛрдЯреА рдмрд╣рди рдХреА рдЪреВрдд рдореЗрдВ ЁЯШЫ рдКрдБрдЧрд▓реА рдбрд╛рд▓рдХрд░ рдЙрд╕рдХреА рдЪреВрдд рд╕реЗ рдкрд╛рдиреА рдирд┐рдХрд╛рд▓ рджреВрдВрдЧрд╛ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рд░рдВрдбреА рдорд╛рдБ рдХреА рдмреБрд░ рдореЗ ЁЯдн рдирдордХ рдорд┐рд░реНрдЪреА рдбрд╛рд▓рдХреЗ рдкреЛрдкрдЯ рдмрдирд╛ рдХреЗ рдЦрд╛ рдЬрд╛рдКрдВрдЧрд╛ рд╕рд╛рд▓реЗ рд▓реЛрд▓ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рджреАрджреА рдХреА рдмреБрд░ рдореЗ ЁЯШГ рдЧрд░реНрдо рд╕рд░рд┐рдпрд╛ рдШреБрд╕реЗрд░ рджреВрдВрдЧрд╛ рддреЛ рд╡реЛ рддреЬрдк рдХреЗ рдорд░ рдЬрд╛рдПрдЧреА рдмрд╣рди рдХреЗ рд▓реЛрдбреЗ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рд╕реЗрдХреНрд╕реА рдорд╛рдБ рдХреЗ рдмреБрд░ рдореЗ ЁЯШЫ рдмреБрд░реНрдЬрдЦрд▓реАрдлрд╛ рдШреБрд╕рд╛ рдХреЗ рдмрд╛рд╣рд░ рд╕реЗ рдкреИрдХ рдХрд░ рджреВрдВрдЧрд╛ рд▓реМрдбреЗ рдлрд┐рд░ рд╡реЛ рдмреБрд░ рдХреЗ рджрд░реНрдж рд╕реЗ рддреЬрдк рддреЬрдк рдХреЗ рдорд░ рдЬрд╛рдПрдЧреА (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЛрд░рд╛ рдорд╛рдИ рдХреЗ рдмреБрд░ рдореЗ рдЯрд╛рд╡рд░ рдШреБрд╕рд╛ рджреЗрдм рд░реЗ рд░рдВрдбреА рдХреЗ рдФрд▓рд╛рдж ЁЯШГ рддреЛрд╣рд░рд╛ рдорд╛рдИ рдХреЗ рдмреБрд░ рдЪреЛрджреЛ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЛрд░реА рджрд┐рджрд┐рдпрд╛ рдХреЗ рдмреБрд░рд┐рдпрд╛ рдореЗ ЁЯШЫ рдереВрдХ рд▓рдЧрд╛ рд▓рдЧрд╛ рдХреЗ рдЪреЛрджрдм рд░реЗ рдмрд╣рди рдЪреЛрджрд╡рд╛ рд░рдВрдбрд┐рдпрд╛ рдХреЗ рдмрдЪрд╡рд╛ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЛрд░рд╛ рдорд╛рдИ рдХреЗ рдмреБрд░ рдЪреЛрджреЛ  ЁЯШВ рддреЛрд░рд╛ рдорд╛рдИ рдХреЗ рднрдерд┐рдпрд╛рди рдореЗ рд▓реМреЬрд╛ рдбрд╛рд▓реВ рд░реЗ рд░рдВрдбреА рд░рд╛рдВрдб рдХрд╛ рдмрдЪрд╡рд╛ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдмрд╣рди рдХреЗ рднреЛрд╕реЬреЗ рдореЗ рджрд╕ рдЗрдВрдЪ рдХрд╛ ЁЯШМ рд▓реМреЬрд╛ рдбрд╛рд▓рдХреЗ рд╕реЛ рдЬрд╛рдКрдВрдЧрд╛ рдмреЗрдЯреАрдЪреЛрдж рдЭрд╛рдЯреВ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдЫреЛрдЯреА рдмрд╣рди рдХреА рд╕реЗрдХреНрд╕реА рдмреБрд░ рдореЗ ЁЯШЧ рдореВрдд рдХреЗ рдЖрдЧ рд▓рдЧрд╛ рджреВрдВрдЧрд╛ рд▓реМрдбреЗ рдХреЗ рдмрд╛рд▓ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдирд╛рдиреА рдХреА рд╕реБрдЦреА рдмреБрд░ рдореЗ ЁЯШГ рдХрд╛рд▓реЗ рдХреБрддреНрдд рдХрд╛ рд▓рдВрдб рдбрд▓рд╡рд╛рдКрдВрдЧрд╛ рд░рдВрдбреА рдХрд╛ рдкрд┐рд▓реНрд▓рд╛ ЁЯШЫ(Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдмрд╣рди рдХреЛ рдРрд╕реЗ рдЪреЛрджреБрдВрдЧрд╛ ЁЯдн рдХреА рд╡реЛ рдореЗрд░ рд▓реЛреЬреЗ рдХреА рджреАрд╡рд╛рдиреА рд╣реЛ рдЬрд╛рдПрдЧреА рд░рдВрдбреА рдХрд╛ рдмрдЪреНрдЪрд╛ рд╕рд╛рд▓реЗ рд▓реЛрд▓ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдореМрд╕реА рдХреЛ рдЧреЛрдж рдореЗ рдЙрдард╛ рдХреЗ ЁЯЩИ рдЙрд╕реЗ рдмрдВрджрд░рд┐рдпреЗ рдХреА рддрд░рд╣ рд░рд╛рдВрдб рдмрдирд╛ рдХреЗ рдЪреЛрджреБрдВрдЧрд╛ рд╕рд╛рд▓реЗ рд▓реЛрд▓ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рд╣реЙрдЯ рджреАрджреА рдХреА рдЪреВрдЪреА рдХреЛ ЁЯдд рдорд╕рд▓ рдорд╕рд▓ рдХреЗ рдЙрд╕рд╕реЗ рджреВрдз рдирд┐рдХрд╛рд▓ рдХреЗ рдкрд┐рдпреВрдБрдЧрд╛ рд▓реМрдбреЗ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдмрд╣рди рдХреА рдмреБрд░ рдореЗ рдЕрдкрдиреЗ рд▓рдВрдб рдХрд╛ рдорд╛рд▓ рдбрд╛рд▓рдХреЗ ЁЯР╢ рдЙрд╕реЗ рдкреНрд░реЗрдлрдиреЗрдВрдЯ рдХрд░ рдбреВрдВрдЧрд╛ рдорд╛рдзрд░рдЪреЛрдж рдХреЗ рдкрд┐рд▓реНрд▓реЗ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдорд╛рдБ рдХреА рдЪреВрдд рдкреЗ рд▓рдВрдб рдкрдЯрдХ рдкрдЯрдХ рдХреЗ ЁЯдн рдЙрд╕рдХреА рдЪреВрдд рдореЗ рдЖрдЧ рд▓рдЧрд╛ рджреВрдВрдЧрд╛ рд╕рд╛рд▓реЗ рдЧрд╡рд╛рд░ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдореМрд╕реА рдХреА рджреЛрдиреЛ ЁЯШИ рдЯрд╛рдВрдЧреЗ рдлреИрд▓рд╛ рдХрд░ рдЙрд╕рдХреА рдмреБрд░ рдкреЗ рдЕрдкрдиреЗ рд▓рдВрдб рдХрд╛ рдкреНрд░рд╣рд╛рд░ рдХрд░реВрдВрдЧрд╛ рд▓реМрдбреЗ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдореИрдпрд╛ рдХреЗ рдмреБрд░ рдореЗ рдЕрдкрдирд╛ рдЧрд░реНрдо рд▓рдВрдб рдбрд╛рд▓рдХреЗ ЁЯШЫ рдЙрд╕рдХреА рдмреБрд░ рдореЗ рдЖрдЧ рд▓рдЧрд╛ рдХреЗ рдЪреЛрджреБрдВрдЧрд╛ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рд╕рдХреНрд╕реА рдмреБрд░ рд╡рд╛рд▓реА рдмрд╣рди рдХреЛ ЁЯШЫ рдШреЛреЬреА рдмрдирд╛ рдХреЗ рдЙрд╕рдХреА рдЪреВрдд рдлрд╛реЬ рджреВрдВрдЧрд╛ рдорд╛рдзрд╛рд░рдЪреЛрдж (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдЫреЛрдЯреА рдмрд╣рди рдХреЗ рдмреБрд░ рдореЗ ЁЯШЧ рдХреЬрд╡рд╛ рд▓рдВрдб рдбрд╛рд▓рдХреЗ рдЙрд╕рдХрд╛ рдмреБрд░ рд╕реБрдЬрд╛ рджреВрдВрдЧрд╛ рд░рдВрдбреА рдХреА рдФрд▓рд╛рдж (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдмрд╣рди реШреЛ рднрдЧрд╛ рднрдЧрд╛ рдХреЗ рдЪреЛрджреБрдБрдЧрд╛ рд╕реБрд╡рд░ рдХреА рдФрд▓рд╛рдж ЁЯШВ
рдореИрдиреЗ рд╕реБрдирд╛ рд╣реИ рдХрд┐рд╕реА рдкреНрд░рд┐рдВрд╕ рдирд╛рдо рд▓реЬрдХреЗ рдиреЗ рддреЗрд░реА рдмрд╣рди рдХрд╛ рд░реИрдк рдХрд░ рджрд┐рдпрд╛ рдерд╛ рдЬреАрдмреА рд░реЛрдб рдкрд░ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рдУрд╣ рд░рдВрдбреА рдХрд╛ рдмрдЪрд╛ рдореИрдиреЗ рд╕реБрдирд╛ рдерд╛ рддреЗрд░реА рдорд╛рдБ рдХреЗ рднреЛрд╕реЬреЗ рдкрд░ рдХрд┐рд╕реА рд╕рд┐рджреНрдзрд╛рд░реНрде рдиреЗ рдЪрдкрд╛рд▓ рд╕реЗ рдорд╛рд░реА (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рдУрд╣ рд░рдВрдбреА рдХрд╛ рдмрдЪрд╛ рдореИрдиреЗ рд╕реБрдирд╛ рд╣реИ рддреЗрд░реА рдорд╛ рдиреЗ рдХрд▓ рд╣реА рдХреЛрдард╛ рдЦреЛрд▓рд╛ рд╣реИ рдиреНрдпреВ рдЙрд╕ рдореЗ рд╕рдм рд╕реЗ рдкрд╣рд▓реЗ рддреЗрд░реА рдорд╛рдБ реШреЛ рдореЗ рд╣реА рдЪреЛрджреБрдБрдЧрд╛ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдмрд╣рди рдХреА рд░рд╕реАрд▓реА рд╕реЗрдХреНрд╕реА рдЪреБрдд рдЪрд╛рдЯ рдХреЗ рдЪреЛрджреБрдБрдЧрд╛ рд░рдВрдбреА рдХрд╛ рдкреАрд▓рд╛ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдЫреЛрдЯреА рдмрд╣рди рдХрд╛ рд╕реНрдХреВрд▓ рдЬрд╛рддреЗ рд╣реЛрдп рдХрд╛ рд░реИрдк рдХрд░ рдХреЗ рд╕реАрд▓ рддреЛреЬ рджреВ рдорджрд░рдЪреЛрдж (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рд╕реЗрдХреНрд╕реА рдмрд╣рди реШреЛ рдЙрд▓реНрдЯрд╛ рдХрд░рдХреЗ рдЪреЛрджреБрдБрдЧрд╛ рд╕реБрд╡рд░ рдХреА рдФрд▓рд╛рдж (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3

рдУрд╣ рд░рдВрдбреА рдХреЗ рдкреАрд▓рд╛ рддреЗрд░реА рдмрд╣рди реШреЛ рдХреБрддреНрддрд┐рдпрд╛ рдмрдирд╛ рдХреЗ рдЪреЛрджреБрдБрдЧрд╛ рд╕реБрд╡рд░ (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рдУ рдЯреЙрдк рдХреНрд▓рд╛рд╕ рдХреА рд░рдВрдбреА рдХрд╛ рдкреАрд▓рд╛  рднрд╛рдЧ рдордд рд╕реБрд╡рд░ рдХреА рдФрд▓рд╛рдж (Y) :P <(") <3 (Y) :P <(") <3 (Y) :P <(") <3
рддреЗрд░реА рдорд╛рдБ рдХреА рдХрд╛рд▓реА рдЪреВрдд рдХреЛ рдЪреЛрджрдиреЗ рд╡рд╛рд▓рд╛ рд╕рд┐рджреНрдзрд╛рд░реНрде рд╣реА рдерд╛ рдорджрд░рдЪреЛрдж  рд░рдВрдбреА рдХрд╛ рдирд╛рдЬрд╛рдпрдж рдФрд▓рд╛рдж <3 (Y) <(") ЁЯШЫ ЁЯШЩ
рд╕реБрдирд╛ рд╣реИ рддреЗрд░реА рдмрд╣рди  рдХреЛ рдкрдЯрдХ рдкрдЯрдХ рдХреЗ рдЪреЛрджрдиреЗ рд╡рд╛рд▓рд╛ рджрд░рд┐рдВрджрд╛ рдкреНрд░рд┐рдВрд╕ рдерд╛ <3 (Y) <(") ЁЯШЫ ЁЯШЩ
рдорджрд░рдЪреЛрдж рддреЗрд░реА рдмрд╣рди рдХреЗ рднреЛрд╕реЬреЗ  рдореЗ рдореВрдд рдХрд░ рдЪреВрдд рдХреЛ рдЪреЛрджреБрдБрдЧрд╛ рд╕реБрд╡рд░ рдХреА рдФрд▓рд╛рдж <3 (Y) <(") ЁЯШЫ ЁЯШЩ
рддреЗрд░реА рдЫреЛрдЯреА рдмрд╣рди рдХреЛ рд░рд╛рдд рдХреЛ рдЙрдард╛ рд▓реЗ рдЬрд╛ рдХрд░ рдЪреЛрджреБрдБрдЧрд╛ рд░рдВрдбреА рдХреЗ рдЧрд░реАрдм рдкреАрд▓рд╛ рд╕реБрд╡рд░ <3 (Y) <(") ЁЯШЫ ЁЯШЩ
рд╕реБрдирд╛ рд╣реИ рддреЗрд░реА рдмрд╣рди рдХреЗ рднреЛрд╕реЬреЗ рдореЗ рд╕рд┐рджреНрдзрд╛рд░реНрде рдиреЗ рдЕрдкрдирд╛ рд▓реМреЬрд╛ рдбрд╛рд▓ рдХреЗ рд╕реЛрддрд╛ рд╣реИ <3 (Y) <(") ЁЯШЫ ЁЯШЩ
рдорджрд░рдЪреЛрдж рддреЗрд░реА рдорд╛рдБ рдХреЗ рднреЛрд╕реЬреЗ рдкрд░ рдЯрд╛рд╡рд░ рд▓рдЧрд╛ рджреБрдЧрд╛ рд░рдВрдбреА рдХреЗ рдкреАрд▓рд╛ рддреВ рдЕрдкрдиреЗ рдмрд╛рдк рдХреЛ рдлреАрд▓ рдХрд░реЗрдЧрд╛ <3 (Y) <(") ЁЯШЫ ЁЯШЩ
рддреЗрд░реА рдорд╛рд╕реА рдХреА рдХрд╛рд▓реА рдЪреВрдд рдХреЛ рд╕рд┐рджреНрдзрд╛рд░реНрде рд░реЛрдЬ рдЪреЛрджрддрд╛ рд╣реИ рдереВрдХ рд▓рдЧрд╛ рдХреЗ рд╕реБрд╡рд░ рдХреА рдФрд▓рд╛рдж <3 (Y) <(") ЁЯШЫ ЁЯШЩ
рддреЗрд░реА рдмрд╣рди рдХреА рдЪреВрдд рдХреЛ рддреЗрд▓ рд▓рдЧрд╛ рдХреЗ рдЪреЛрджрдиреЗ рд╡рд╛рд▓рд╛ рд╕рд┐рджреНрдзрд╛рд░реНрде рд╣реА рд╣реБ рдорджрд░рдЪреЛрдж рд╕реБрд╡рд░ рдХреА рдФрд▓рд╛рдж <3 (Y) <(") ЁЯШЫ ЁЯШЩ
рд╕реБрдирд╛ рд╣реИ рддреЗрд░реА рдорд╛рдБ рдмрд╣рди рд╕рд┐рджреНрдзрд╛рд░реНрде рдХреА рд▓реМреЬрд╛ рдХреА рджреАрд╡рд╛рдиреА рд╣реИ рдмрд╣реБрдд рдЬрд╛рдпрджрд╛ рдХрд▓ рд╣реИ рдиреНрдпреВрдЬ рдкреЗрдкрд░ рдореЗ рджреЗрдЦрд╛ рдерд╛ <3 (Y) <(") ЁЯШЫ ЁЯШЩ
рд╕реБрдирд╛ рд╣реИ рддреЗрд░реА рдмрд╣рди рдПрдХ рдХреЛрдард╛ рдЦреЛрд▓рд╛ рд╣реИ рдиреНрдпреВ рдЬрд┐рд╕ рдореЗ рд╕рдм рд╕реЗ рдкрд╣рд▓реЗ рддреЗрд░реА рдмрд╣рди рдХреЛ рд╕рд┐рджреНрдзрд╛рд░реНрде рдиреЗ рдЪреЛрджрд╛ рд╣реИ <3 (Y) <(") ЁЯШЫ ЁЯШЩ
рдорджрд░рдЪреЛрдж рддреЗрд░реА рдмрд╣рди рдХреА рдЪреВрдд рдХреЛ рдлрд╛реЬ рдХрд░ рд╡рдкрд╛рд╕ рдЯрд╛рдВрдХрд╛ рд▓рдЧрд╛ рдХреЗ рдлрд╛реЬрдиреЗ рд╡рд╛рд▓рд╛ рджрд░рд┐рдВрджрд╛ рдкреНрд░рд┐рдВрд╕ рдерд╛ <3 (Y) <(") ЁЯШЫ ЁЯШЩ

рдирдореНрдмрд░ рджреЗ рддреЗрд░реА рдмрд╣рди рдмрд┐рд╣рд╛рд░ рдЙрдард╡рд╛ рдЙрд╕рдХреА рдЪреВрдд рдореЗ рдмрд░реНрдл рд▓рдЧрд╛рдХрд░ рдЪреВрдд рдЪрдЯреВрдВрдЧрд╛ <(") ;*  рддреЗрд░реА рджреАрджреА рдХреА рдЧрд╛рдВрдб рдореЗ рдЯрдорд╛рдЯрд░ рд▓рдЧрд╛рдХрд░ рдЧрд╛рдВрдб рдЪрдЯреВрдВрдЧрд╛ рдпрд╛рдореА рдпрд╛рдореА
рддреЗрд░реА рдмрд╣рди рдХреА рд▓рд┐рдкрд╕реНрдЯрд┐рдХ рд▓рдЧрд╛рдХрд░ рд▓рд┐рдкреНрд╕ ;*  рдкреЗ рд▓рдгреНрдб рдорд░реВрдВрдЧрд╛ рдЬреЛрдХрд░ рдмреЗрдЯреАрдЪреЛрдж 3:) <(")
рддреЗрд░реА рдореЛрд╕реА рдХреА рдЧреЛрд░реА рдЧрд╛рдВрдб рдореЗ рд░рд┐рдлрд╛рдЗрдВрдб рдбрд╛рд▓ рдХреЗ рдЧрд╛рдВрдб рдЪреЛрджреБрдБрдЧрд╛ 3:) <(")^^|
рддреЗрд░реА рдмрд╛рдк рдХреЛ рд▓реЛрдбрд╛ рджреЗрдХрд░ рддреЗрд░реА рдордореНрдореА рдЪреЛрджреБрдБрдЧрд╛ рдорд╛рджрд░рдЪреЛрдж рдХреЗ рдмрдЪреНрдЪреЗ 3:) <(") ||^
рддреЗрд░реА рдмрд╣рди рдХреЛ рдЦреАрд░рд╛ рдЦрд┐рд▓рд╛ рдХреЗ рдЪреЛрджреБрдБрдЧрд╛ рдореЗрд▓реЗ рдЭрд╛рдЯ рднрд░ рдХреЗ рдкреАрд▓реНрд▓реЗ 3:) <(") -^_|┬о
рддреЗрд░реА рджреАрджреА рдХреА рдорд┐рд░реНрдЪреА рдЦрд┐рд▓рд╛ рдХреЗ рдЪреЛрджреБрдБрдЧрд╛ рдЪреЛрдж рдЪреЛрдж рдХреЗ рдореБрд░реНрдЧрд╛ рдмрдирд╛ рджреВрдВрдЧрд╛ рд╕рд╛рд▓реЗ рд▓реЛрд▓ 3:) <(") =/
рддреЗрд░реА рдмрд╣рди рдХреЛ рдмреЬрд╛ рд▓реЛрдбрд╛ рджреЗрдХрд░ реЩреБрд╢ рдХрд░реВрдБрдЧрд╛ рдЬреЛрдХрд░ рд░рдВрдбреА рдХрд╛ рдкреАрд▓рд╛ 3:) <(")
рддреЗрд░реА рдорд╛рдБ рд╕реЗрдХреНрд╕реА рд╡реАрдбрд┐рдпреЛ рджрд┐рдЦрд╛рдХрд░ рдЪреЛрджреБрдБрдЧрд╛ рд▓рдгреНрдб рдХреЗ рдмрд╛рд▓ 3:) <(") ^^|
рддреЗрд░реА рдмрд╣рди рдХреЛ рдЧрд░рдо рдЧрд░рдо рдЬрд▓реЗрдмреА рдЦрд┐рд▓рд╛ рдХреЗ рдЪреЛрджреБрддрд╛ рдЬрд╛рдКрдВрдЧрд╛ 3:) <(") -!(
рддреЗрд░реА рдмрд╣рди рдХреЛ рдЪреЛрдж рдЪреЛрдж рдкреНрд░реЗрдЧреНрдиреЗрдВрдЯ рдХрд░реВрдБрдЧрд╛ рдмреЗрдЯрд╡рд╛ 3:) <(") --=^╧А[
рд▓рд┐рдЦ рдорд╛рджрд░рдЪреЛрдж рддреЗрд░реА рдмрд╣рди рдХреА рдЪреВрдд рдХреА рдХрд╕рдо рдЬрд▓реНрджреА рд▓рд┐рдЦ рднрд╛рдЧ рдордд 3:) <(") -┬о>
рддреЗрд░реА рдмрд╣рди рдХреА рдЪреВрдд рдореЗ рдмрд░реНрдл рд▓рдЧрд╛ рдХрд░ :* | рдЪреВрдд рдЪрд╛рдЯреВрдБрдЧрд╛ рдмреЙрдХреНрд╕реЬреА рдХреЗ 3:) <(") --=[^
рддреЗрд░реА рдмрд╣рди рдХреЛ рдЯреЗрдХреНрдЯрд░ рдкреЗ рдмреИрдардХрд░ рдЪреЛрджреБрдБрдЧрд╛ рддреЗрд░реА рдордореНрдореА рдХрд╛ рдЦреЗрдд рдЬреЛрддреВрдВрдЧрд╛ 3:) <(")
рддреЗрд░реА рдмрд╣рди рдХреА рдЪреВрдд рдореЗ рд╣рд╛рде рдбрд╛рд▓рдХрд░ рдмрдЪреНрдЪреЗрджрд╛рдиреА рдирд┐рдХрд╛рд▓ рдХреЗ рд╕рд╛рдзреБ рдмрдиреВрдВрдЧрд╛ 3:) <(")
рддреЗрд░реА рдмрд╣рди рдХреА рдЪреВрдд рдореЗ рдЬрд╛рд╣рд░реАрд▓рд╛ рдирд╛рдЧ рдбрд╛рд▓рдиреЗ рд╡рд╛рд▓рд╛ рд░рд╛рдЬ рдард╛рдХреБрд░ :) ^^^|
рддреЗрд░реА рдмрд╣рди рдХреЗ рдмреЛрдХреНрд╕реЬреЗ рдореЗ рдЬреБрдмрд╛рди рдбрд╛рд▓рдХрд░  рддреЗрд░реА  рджреАрджреА рдХреА рдЪреВрдд рд╕реЗ рдорд╛рд▓ рдирд┐рдХрд▓реВрдВрдЧрд╛ 3:) <(") :)
рддреЗрд░реА рдмрд╣рди рдХреЛ рдЕрдкрд╛рдЪреА рдкреЗ рдмреИрдардХрд░ рдУрдпреЛрдВ рдореЗ рджреБрд╖реНрдХрд░реНрдо рдХрд░рдиреЗ рд╡рд╛рд▓рд╛ рдкреНрд░рд┐рдВрд╕ рдореЗрдШрд╡рдВрд╢реА :( :)
рддреЗрд░реА рдмрд╣рди рдХреЛ рдЖрдо рджреЗрдХрд░ рдЪреЛрджреБрдБрдЧрд╛ рд╕рд╛рд▓реЗ рд╣рд░рд╛рдо рдХреЗ рдкрд┐рд▓реНрд▓реЗ :( :) ^^||
рддреЗрд░реА рдмрд╣рди рдХреЗ рдмреБрд░ рдореЗ рдорд▓реЗрд░рд┐рдпрд╛ рд╣реЛ рдЬрд╛рдпреЗрдЧрд╛ рдРрд╕рд╛ рдЪреЛрджреБрдБрдЧрд╛ рдЬреЛрдХрд░ :( :)
рддреЗрд░реА рдмрд╣рди рдХреА рдХрд╛рд▓реА рдЪреВрдд рдореЗ рд╕рд┐рджреНрдзрд╛рд░реНрде рдХрд╛ рдЧреЛрд░рд╛ рд▓рдгреНрдб рдЬрд╛рдпреЗрдЧрд╛ рдЭрд╛рдЯреВ :)
рддреЗрд░реА рдмрд╣рди рдХреА рдЪреВрдд рдХреЛ рдЪреЛрдж рдЪреЛрдж рдХреЗ рдмреБрд░реНрдЬ рдЦрд┐рд▓реАрдлрд╛ рдмрдирд╛рдКрдВрдЧрд╛ рд▓реЛрд▓
рддреЗрд░реА рджреАрджреА рдХреА рдЪреВрдд рдЪрд╛рдЯ рдЪрд╛рдЯ рдХреЗ рдЧреБрд▓рд╛рдмреА рдмрдирд╛ рджреВрдВрдЧрд╛ рд▓реЛрдбреЗ :)
рддреЗрд░реА рдЕрдореНрдореА рдХреА рдЪреВрдд рдЪрд╛рдЯреБ рдпрд╛ рдЧрд╛рдВрдб рдЪрд╛рдЯреБ рдмреЛрд▓рддрд╛ рдЬрд╛ рд▓рд┐рдЦрддрд╛ рдЬрд╛ :(
рддреЗрд░реА рджреАрджреА рдХреА рдЪреВрдд рдЪрд╛рдЯ рдЪрд╛рдЯ рдХреЗ рд╕рд╛рдВрд╕реЗ рдмрдВрдж рдХрд░ рджреВрдВрдЧрд╛ рдмреЗрдЯрд╛ 3:)
рддреЗрд░реА рдЫреЛрдЯреА рдмрд╣рди рдХреА рдЪреВрдд рдореЗ рд░реЗрд▓ рдЪрд▓рд╛ рджреВрдВрдЧрд╛ рдмрд╣рдирдХреЗ рд▓реЛрдбреЗ :*
рддреЗрд░реА рднрд╛рднреА рдХреА рдЭрд╛рдЯ рдкрд░ рдЪрдкреНрдкрд▓ рдорд░реВ рдЭрд╛рдЯреВ рдмреЛрд▓ рдЕрдм 3:) <(")
рддреЗрд░реА рдмрд╣рди рдХреА рдЭрд╛рдЯ рдкрд░ рдЭрд╛реЬреВ рдорд░реВрдВрдЧрд╛ рд╕рд▓реНрд░реАрд▓реЗ рд▓реЛрд▓ ^╧А╧А| ;*
рддреЗрд░реА рдмрд╣рди рдХреЛ рдЪреЛрдж рдХреЗ рдЬреЗрд▓ рдЬрд╛рдиреЗ рд╡рд╛рд▓рд╛ рдж рд░рд┐рдЯрд╛рдпрд░реНрдб рдлрд╛рдЗрдЯрд░ реЫрд╛рд▓рд┐рдо рдкреНрд░рд┐рдВрд╕ рдореЗрдШрд╡рдВрд╢реА 3:) рдбреЙрди рд╣реЗрдпрд░ 3:) <(")
рддреЗрд░реА рдмрд╣рди рдХрд╛ рдмреВрдмреНрд╕ рджрдмрд╛ рджрдмрд╛ рдХреЗ рдЪреЛрджреБрдБрдЧрд╛ рдмрд╣рди рдХреЗ рд▓реЛрдбреЗ -[┬й^╧А^^^ 3:) <(")
рддреЗрд░реА рджреАрджреА рдХреА рдЪреВрдд рдЪрд╛рдЯ рдХрд░ рдореБрдХрджрдорд╛ рдХрд░ рджреЗрдирд╛ рддреБрдо рдореЗрд░реЗ рд╕рд╛рд▓реЗ :* ^^^ рдмреЗрдЯреАрдЪреЛрдж
рд╕реБрдирд╛ рд╣реИ рддреЗрд░реА рджреАрджреА рдХреА рдЪреВрдд рдЪрд╛рдЯрд╛ рд╣реБ рддреЛ рддреВ 376 рдзрд╛рд░рд╛ рдореБрдХрджрдорд╛ рдХрд░ рджрд┐рдпрд╛ рд╣реИ рд▓реЛрд▓ :(
рд╕реБрдирд╛ рддреЗрд░реА рдмрд╣рди рдХреА рдЪреВрдд рдореЗ рдкреНрд░рд┐рдВрд╕ рдореЗрдШрд╡рдВрд╢реА рдХрд╛ рд▓реЛрдбрд╛ рдбрд╛рд▓рддреЗ рд╣реА рддреЗрд░реА рджреАрджреА рдпрд╕ рдпрд╕ рдиреЛ рдХрд░рддреА рд╣реИ 3:) <(")
рд╕реБрдирд╛ рддреЗрд░реА рджреАрджреА рдХреЛ рдЧрдиреНрдиреЗ рдХреЗ рдЦреЗрдд рдореЗ рдЪреБрджрд╡рд╛рдиреЗ рдореЗ рдЬреНрдпрд╛рджрд╛ рдордЬрд╛ рдЖрддрд╛ рддреЛ рдореЗрд░реЗ рдкрд╛рд╕ 10 рдмрд┐рдЧреЗ рд▓рдЧрд╛ рдЪреЛрджреБрдБрдЧрд╛ рдЙрд╕реЗ рдЕрдкрдиреА рдЧрдиреНрдиреЗ рдХреЗ рдЦреЗрдд рдореЗ 3:) <(") рдХрдореАрдирд╛ рдкреНрд░рд┐рдВрд╕ рдореЗрдШрд╡рдВрд╢реА рдбреЙрди
рд╕реБрдирд╛ рд╣реИ рддреЗрд░реА рджреАрджреА рд▓реЛрдбрд╛ рдЪрд╛рдЯ рдХрдВрдбреЛрдо рд╕реЗ рдЪреБрджрд╡рд╛рддреА рд╣реИ рдХреНрдпрд╛ рд╕рдЪ рдореЗрд░реЗ рд╕рд╛рд▓реЗ рдЬреА 3:) <(")
рд╕реБрди рд╕рд╛рд▓реЗ рдЕрдм рддреЗрд░реА рджреАрджреА рдХреЛ рдЪреЛрдж рдХреЗ рддреЗрд░реЗ рдШрд░ рдХрд╛ рдмрд┐рдЬрд▓реА рдХрд╛ рдмрд┐рд▓ рдорд╛рдл рдХрд░ рджреВрдВрдЧрд╛ :)
рд╕реБрди рдорд╛рджрд░рдЪреЛрдж рддреЗрд░реА рджреАрджреА рдХреЛ рдЪреЛрдж рдХреЗ рддреЗрд░реЗ рдШрд░ рдореЗ рдП рд╕реА рд▓рдЧрд╡рд╛рдКрдВрдЧрд╛  :)
рд╕реБрди рддреЗрд░реА рдорд╛ рдХреА рдЪреВрдд рддреЗрд░реА рджреАрджреА рдХреЛ рдЪреЛрдж рдХреЗ рддреБрдЭреЗ рдорд╛рдорд╛ рдмрдиреВрдВрдЧрд╛
рдЖрд▓реЗ рд╕реБрди рдорд╛рджрд░рдЪреЛрдж рддреЗрд░реА рджреАрджреА рдХреЛ рдЪреЛрдж рдХреЗ рдмреИрдВрдХ рдордиреЗрдЬрд░ рдмрдирд╛рдКрдВрдЧрд╛ :)
рдорд╛рджрд░рдЪреЛрдж рдЪреБрдк рдЪрд╛рдк рд╕реБрдирддрд╛ рдЬрд╛ рддреЗрд░реА рджреАрджреА рдХреЛ рдЪреЛрдж рдХреЗ рддреЗрд░реЗ рдШрд░ рдореЗ рдпрд▓ рд╕реА рджреА ^ рд▓рдЧрд╡рд╛ рджреВрдВрдЧрд╛
рд╕реБрди рдорд╛рджрд░рдЪреЛрдж рдмреЛрд▓ рдордд рд╕реБрди рдмрд╣рди рдХреЗ рд▓реЛрдбреЗ рддреЗрд░реА рдмреБрдЖ рдХреЛ рдЪреЛрдж рдХреЗ рддреЗрд░реА рджреАрджреА рдХреЛ рдХрдВрдбреЛрдо рдлреИрдХреНрдЯреНрд░реА рдХрд╛ рдорд╛рд▓рдХрд┐рди рдмрдиреВрдВрдЧрд╛ :* рдХрдВрдбреЛрдо рд▓рдЧрд╛рдХрд░ рдЪреЛрджрдиреЗ рд╡рд╛рд▓рд╛ рдмрддреНрддрдореАрдЬ рдмрджрдорд╛рд╢ рд░рдВрдбреАрдЪреЛрдж 420 рд╕рд┐рджреНрдзрд╛рд░реНрде рдбреЙрди рд╣реЗрдпрд░ 3:)
рдмрд╣рди рдХреЗ рд▓реЬреЗ рд╕реБрди 3:) рддрд░реНрдЬ рдХрд┐рдпрд╛ рд╣реБ рдореБрдХрд░ рдЬрд╛рдКрдВрдЧрд╛ рддреЗрд░реА рдбреАрджреА рдХреА рдЪреВрдд рдЪрд╛рдЯ рдХреЗ рдорд░ рдЬрд╛рдКрдВрдЧрд╛ :)
рдЖрдиреЗ рд╕реБрдирддрд╛ рдЬрд╛ рдорд╛рджрд░рдЪреЛрдж рдХреЗ рдмрдЪреНрдЪреЗ 3:) рддреЗрд░реА рджреАрджреА |^^|  рдХреЛ рдЪреЛрдж рддреЗрд░реЗ рдШрд░ рдореЗ рд╣реИрдВрдбрдкрдореНрдк рд▓рдЧрд╡рд╛рдКрдВрдЧрд╛ :)
рдЕрдмреЗ рд╕рд╛рд▓реЗ рдлрд╛рдЗрдЯрд░ рдмрдиреЗрдЧрд╛ рдорд╛рджрд░рдЪреЛрдж рдХреЗ рдкрд┐рд▓реЗ рд╕реБрди рддреЗрд░реА рджреАрджреА рдХреЛ рд╕рд┐рдЧрд░реЗрдЯ рдкреАрд▓рд╛ рдХреЗ рдЪреЛрджреБрдБрдЧрд╛ :) :) ^^
рд╕реБрди рдмрд╣рди рдХреЗ рд▓реЛрдбреЗ рддреЗрд░реА рдЫреЛрдЯреА рджреАрджреА рдХреА рдЪреВрдд рд╕реВрдЕрд░ рд╕реА рдЪреБрджрд╡рд╛рдХреЗ рд╣рдЬ рдХрд░рдиреЗ рдЬрд╛рдКрдВрдЧрд╛ рдордХреНрдХрд╛ :)
рдЕрдм рд╕реБрди рдмрд╣рди рдХреЗ рд▓реЛрдбреЗ рддреЗрд░реА рджреАрджреА рдХреЛ рдкреБрд░рд╛рдиреЗ реЫрдорд╛рдиреЗ рдХреЗ рдЧреЬреЗ рдкреЗ рд▓реЗрдЯрд╛ рдХрд░ рдЪреЛрджреБрдБрдЧрд╛ :)
рддреЗрд░реА рдЫреЛрдЯреА рдмрд╣рди рдХреА рдЪреЛрдЯреА рдкрдХреЬ рдХреЗ рдЪреЛрджреБрдБрдЧрд╛ рдорд╛рджрд░рдЪреЛрдж :(
рддреЗрд░реА рдЫреЛрдЯреА рднрд╛рднреА рдХреЛ рдЪреЛрдж рдХреЗ рдореИрджрд╛рди рдореЗ рдХрдмреНрдмрдбреА рдЦреЗрд▓реВрдВрдЧрд╛ рдорд╛рджрд░рдЪреЛрдж :)
рддреЗрд░реА рдЫреЛрдЯреА рдмреБрдЖ рдХреЛ рдЪреЛрдж рдХреЗ рд╕рдореЛрд╕рд╛ рдЦрд╛рдКрдВрдЧрд╛ рдорд╛рджрд░рдЪреЛрдж :)
рддреЗрд░реА рдЫреЛрдЯреА рдореМрд╕реА рдХреА рдХреЛ рдЪреЛрдж рдХреЗ рдЖрдИрдлреЛрди  :* рджрд┐рд▓рд╛рдКрдВрдЧрд╛ рддреЗрд░реА рдореМрд╕реА рдХреЛ рдЬреЛрдХрд░ :)
рддреЗрд░реА рдЫреЛрдЯреА рдорд╛рдореА рдХреЛ рд▓рдгреНрдб рдЪреВрд╕рд╛ рдХреЗ рдЪрд╛рд╡рдореАрди рдЦрд┐рд▓рд╛рдКрдВрдЧрд╛ рдмрд╣рди рдХреЗ рд▓реЛрдбреЗ :(
рддреЗрд░реА рджреАрджреА рдХреЛ рдмрд░реНрдЧрд░ рдЦрд┐рд▓рд╛ рдХреЗ рдЪреВрдд рдЪрд╛рдЯреБреВрдБрдЧрд╛ рдорд╛рджрд░рдЪреЛрдж :)
рддреЗрд░реА рдмрд╣рди рдХреЛ рдЪреЛрдж рдХреЗ рдмрд╣реБрдмрд╛рд▓реА рдореВрд╡реА рджрд┐рдЦрд╛рдКрдВрдЧрд╛ :)
рддреЗрд░реА рджреАрджреА рдХреЛ рд▓рдгреНрдб рдЪреВрд╕рд╛ рдХреЗ рдорд╛рд░реБрддреА рдореЗ рдореЗ рдЪреЛрджреБрдВрдЧрд╛ :)
рддреЗрд░реА рджреАрджреА рдХреЛ ^^ рдЪреЛрдж рдХреЗ рдпреВрдЯреНрдпреВрдмрд░ рдмрдиреВрдВрдЧрд╛ рдорд╛рджрд░рдЪреЛрдж :)

рддреЗрд░реА рджреАрджреА рдХреА рд▓рд┐рдкреНрд╕ рдкреЗ рд▓рдгреНрдб рд░рдЦрдХрд░ рд▓рд┐рдкрд╕реНрдЯрд┐рдХ рд▓рдЧрд╡рд╛рдКрдВрдЧрд╛ :)
рддреЗрд░реА рдЕрдкреНрдкреА рдХреЛ рдЪреЛрдж рдХреЗ рдХреБрддреНрддреЗ рдкреЗ рдмреИрдардХрд░ рд▓рдгреНрдб рдЪреВрд╕рд╛рдЙрдБрдЧрд╛ :) 3:)
рддреЗрд░реА рджреАрджреА рдХреЛ рдЪреЛрдж рдХреЗ рднреИрдВрд╕ рдХрд╛ рджреВрдз рдирд┐рдХрд▓рд╡рд╛рдКрдВрдЧрд╛ <(")
рддреЗрд░реА рджреАрджреА рдХреЛ рдЪреЛрдж рдХреЗ рдкрд╛рди рдЦрд╛рдКрдВрдЧрд╛ рдлрд┐рд░ рдЪреЛрджреБрдБрдЧрд╛ <(")
рддреЗрддрд┐ рджреАрджреА рдХреЛ рд╢рд░рд╛рдм рдкреАрд▓рд╛ рдкреАрд▓рд╛ рдХреЗ рдЪреЛрджреБрдБрдЧрд╛ <(")
рддреЗрд░реА рдЕрдкреНрдкреА рдХреЛ рдЪреЛрдж рдЪреЛрдж рдХреЗ <(") рдмреИрдВрдХ рдореИрдиреЗрдЬрд░ рдмрдиреВрдВрдЧрд╛ :)
рддреЗрд░реА рджреАрджреА рдХреА рдореЛрдЯреА рдЪреВрдд рдорд░ рдХреЗ рддреЗрд░реЗ рдХреЛ рдЫрдХреНрдХрд╛ рдмрдирд╛рдКрдВрдЧрд╛ <(")
рддреЗрддрд┐ рдмрд╣рди рдХреЛ рдХреЛ рдЪреЙрдХрд▓реЗрдЯреЗ  рдЦрд┐рд▓рд╛ рдХреЗ рдЪреЛрджреБрдБрдЧрд╛ <(")
рддреЗрд░реА рджреАрджреА рдХреЛ рдЧрд╛рдВрдб рдореЗ рд▓рдгреНрдб рдбрд╛рд▓ рдХреЗ рдХрд░реЗрд▓рд╛ рдХреЗ рдЦреЗрдд рдореЗ рдШреБрдорд╛рдКрдВрдЧрд╛ <(")
рддреЗрд░реА рдмрд╣рди рдХреА рдЪреВрдд рдореЗ рдХреЛрд▓рдЧреЗрдЯ  рд▓рдЧрд╛рдХрд░ рд▓рдгреНрдб рдбрд╛рд▓реВрдВрдЧрд╛ рддреЛ реЫреНрдпрд╛ рджрд╛ рдиреА рдЪрд┐рд▓рд╛рдПрдЧреА :(
рддреЗрд░реА рдмрд╣рди рдХрд╛ рдмреЙрдХреНрд╕реЬрд╛ рдлрд╛реЬрдХрд░ рдЯрд░реНрдордХреНрд╕ рд╕реЗ 2004 рдХреА ID рдХреНрд▓реЛрди рдХрд░реВрдБрдЧрд╛ :)
рддреЗрд░реА рджреАрджреА рдХреА рдЪреВрдд рдореЗ рдмреЛрддрд▓ рдбрд╛рд▓ рдХреЗ рдорд░ рдбрд╛рд▓реВрдВрдЧрд╛ :)
рддреЗрд░реА рдмрд╣рди рдХреЗ рдЧрд▓реЗ рддрдХ рд▓рдгреНрдб рдбрд╛рд▓рдХреЗ рд╕рд╛рдВрд╕реЗ рд░реЛрдХрдиреЗ рд╡рд╛рд▓рд╛ рдХрдореАрдирд╛ реЫрд╛рд▓рд┐рдо рджреБрд╕реНрдЯ рд╣рд▓рдХрдЯ рд░рдВрдбреАрдмрд╛рдЬ рдЪреЛрдж рдкреНрд░рд┐рдВрд╕ рдореЗрдШрд╡рдВрд╢реА рдбреЙрди рд╣реЗрдпрд░ 3:)
рддреЗрд░реА рджреАрджреА  рдХреБрдордХреБрдо рднрд╛рдЧреНрдп рд╕реАрд░рд┐рдпрд▓ рджреЗрдЦрддреА рд╣реЛрдВрдЧреА рддреЛ рдореИ рдЙрд╕рдХреЗ рдкреАрдЫреЗ рд╕реЗ рдЬрд╛рдХрд░ рд▓рдгреНрдб рдШреБрд╕реНрд╕рд╛ рджреВрдВрдЧрд╛ :)
рддреЗрд░реА рджреАрджреА рдХреА рдЪреВрдд рдЪрд╛рдЯрдХрд░ рд╕рдорд╢рд╛рди рдШрд╛рдЯ рдХреА рдЪреБреЬреИрд▓ рдЪреЛрджреБрдБ :)
рддреЗрд░реА рджреАрджреА рдХреА рдлреБрдЯрдмрд╛рд▓ рджрдмрд╛ рдХреЗ рд▓рдгреНрдб рдШреБрд╕рд╛ рджреВрдВрдЧрд╛ <(")
рддреЗрд░реА рдмрд╣рди рдХреА рдЪреВрдд рд╣реИ рдХрд╛рд▓реА рддреЛ рдореИ рдорд░реВрдВрдЧрд╛ рд╣рд╛рд▓реА рд╣рд╛рд▓реА <(")
рддреЗрд░реА рдмрд╣рди рдХреА рдЪреВрдд рд╣реИ рдЧреЛрд░реА рддреЛ рд╕рд┐рджреНрдзрд╛рд░реНрде рдХрд╛ рд▓рдгреНрдб рд╣реИ рдЕрдШреЛрд░реА рдмрд┐рдирд╛ рдЪреЛрджреЗ рдорд╛рдКрдВрдЧрд╛ рдиреА :)
рддреЗрд░реА рдмрд╣рди рдХреЗ рдлреБрджреА рдореЗ рд▓рдгреНрдб рдЪрд┐рдкрдХрд╛ рдХреЗ рдЙрд╕реЗ рдпрд╕ рдпрд╕ рдмреБрд▓рд╡рд╛ рджреВрдВрдЧрд╛ рдорд╛рджрд░рдЪреЛрдж рдХреЗ рдмрдЪреНрдЪреЗ :)
рддреЗрд░реА рдмрд╣рди рдЫрдорд┐рдпрд╛ рдмрдирд╛ рдХреЗ рдЪреВрдд рдореЗ рдХрдорд┐рдпрд╛ рдирд┐рдХрд▓реВрдВрдЧрд╛ рдорд╛рджрд░рдЪреЛрдж 8:)
рд╕реБрди рдорд╛рджрд░рдЪреЛрдж рд▓рд┐рдЦ рдордд рддреВ рд╕реБрди рддрд░реНрдЬ |<3  рджрд┐рд▓ рджрд┐рдпрд╛ рд╣реИ рдЬрд╛рди рд╣реА рджреЗрдВрдЧреЗ рддреЗрд░реА рджреАрджреА рдХреА рдЪреВрдд рдЪрд╛рдЯ рдХреЗ рдиреАрд▓рд╛рдо рдХрд░ рджреЗрдВрдЧреЗ
рд╕реБрди рдорд╛рджрд░рдЪреЛрдж рдкрд╛рдиреА рдмрд░рд╕реЗ рдЭрд╛рдЯ рднрд░ рддреЗрд░реА рдмрд╣рди рдХреЛ рдЪреЛрджреБрдБ рд░рд╛рдд рднрд░ :)
рд╕реБрди рдорд╛рджрд░рдЪреЛрдж рджреЛрд╣рд╛ рддреЗрд░реА рдорд╛рдБ рдХреА рдЪреВрдд рджреЗ рджреВрдВрдЧрд╛ рдЧрд░реНрдо рд╡рд╛рд▓рд╛ рд▓реЛрд╣рд╛ :) рд░рд╛рдЗрдЯрд░ рдкреНрд░рд┐рдВрд╕ рдореЗрдШрд╡рдВрд╢реА 3:)
рд╕реБрди рдорд╛рджрд░рдЪреЛрдж рдкреЛрдпрдо рдЧрд░рдорд╛ рддреЗрд░реА рджреАрджреА рдХреЛ рдЪреЛрдж рдЪреЛрдж рдХреЗ рдкреЬ рд▓реВрдВрдЧрд╛ рдХрд▓рдорд╛ :)
рд╕реБрди рдорд╛рджрд░рдЪреЛрдж рддреВ рд╣реА рдмреЛрд▓реЗрдЧрд╛ рдпрд╛ рддреЗрд░реА рджреАрджреА рдХреА рдЪреВрдд рднреА рдорд┐рд▓реЗрдЧрд╛ :) рдЬреЛрдХрд░ рдЯрдЯреНрдЯреЗ
рддреЗрд░реА рджреАрджреА рдХреА рдЧрд╛рдВрдб рдЪреЛрдж рдХреЗ рд▓рдВрдЧреЬрд╛ рдмрдирд╛ рджреВрдВрдЧрд╛ рдорд╛рджрд░рдЪреЛрдж рд▓реЛрд▓ <(")
рддреЗрд░реА рдмрд╣рди рдХреА рдЪреВрдд рдорд░ рдХреЗ рдмрдЪреНрдЪрд╛ рдмрдирд╛ рджреВрдВрдЧрд╛ рддреБрдЭреЗ рдорд╛рдорд╛ рдмрдирд╛ рджреВрдВрдЧрд╛ рдорд╛рджрд░рдЪреЛрдж <(")
рддреЗрд░реА рдмрд╣рди рдХреА рдЪреВрдд рдорд░реВрдВрдЧрд╛ рдРрд╕рд╛ рдирд╛ рдмрд░реНрдмрд╛рдж рд╣реЛрдЧрд╛ рдкреИрд╕рд╛ <(")
рддреЗрд░реА рдорд╛рдБ рдХреА рдЪреВрдд рдЪреБрдк рдЪрд╛рдк рдЕрдкрдиреА рдмрд╣рди рдХреА рдЪреБрджрд╛рдИ рджреЗрдЦ рдорд╛рджрд░рдЪреЛрдж <(")
рддреЗрд░реА рдмрд╣рди рдХреЛ рдирдВрдЧреА рдХрд░рдХреЗ рдЪреЛрджреБрдБрдЧрд╛ рдЭрд╛рдЯреВ рд▓реЛрд▓ рдХреАреЬреЗ <(")
рддреЗрд░реА рдмрд╣рди рдХреА рд╕рд▓рд╡рд╛рд░ рдЙрддрд░ рдХреЗ рд▓рдгреНрдб рдЪреБрд╕рд╛рдЙрдБрдЧрд╛ рдмрд╣рди рдХреЗ рд▓реЛрдбреЗ <(")
рддреЗрддрд┐ рдмрд╣рди рдХрд╛ рдмрд┐рд▓рд╛рдЙрдЬ рдЙрддрд╛рд░ рдХреЗ рдореБрдБрд╣ рдореЗ рдореБрда рдорд░ рджреВрдВрдЧрд╛ рдорд╛рджрд░рдЪреЛрдж <(")
рддреЗрд░реА рдмрд╣рди рдХреА рдЪреВрдд рдЪреЛрдж рдХреЗ  рджреБрдмрдИ рднрд╛рдЧ рдЬрд╛рдКрдВрдЧрд╛ рдорджрд░рдЪреЛрдж <(")
рддреЗрд░реА рдмрд╣рди рдХреА рдлреБрджреА рдЪрд╛рдЯреВрдБрдЧрд╛ рдРрд╕рд╛ рдХрд░реЛреЬ рдкрддрд┐ рдмрдиреВрдБрдЧрд╛ рд╡реИрд╕рд╛ рдЬрдм рдорд╛ рдЪреЛрджреБрдБрдЧрд╛ рддреЗрд░рд╛ рддреЛ рдмрд░реНрдмрд╛рдж рд╣реЛрдЧрд╛ рдкреИрд╕рд╛ <(")
рддреЗрд░реА рдмрд╣рди  рдХреА рдХрд╛рд▓реА рдЭрд╛рдЯ рдкрд░ рдкрддреНрдерд░ рдорд░реВрдВрдЧрд╛ рдорд╛рджрд░рдЪреЛрджреЛ 3:)
рддреЗрд░реА рдмрд╣рди рдХреЛ рдЦрдбреЗ рд▓рдгреНрдб рдкреЗ рдмреИрдард╛рдХрд░ рдлрд░реБрдЦрд╛рдмрд╛рдж рддрдХ рдЪреЛрджрддреЗ рд╣реБрдП рд▓реЗ рдЬрд╛рдКрдВрдЧрд╛ <(")
рддреЗрд░реА рджреАрджреА рдХреА рдмрд╛рдбреА рдлрд╛рд░ рдХреЗ рдЪреЛрджреБрдБрдЧрд╛ рд▓реЛрд▓ рдмрд╣рди рдХреЗ рд▓реЛрдбреЗ <(")
рддреЗрд░реА рджреАрджреА рдХреЛ  рдХреЗрд▓рд╛ рдХреЗ рдЦреЗрдд рдореЗ :) рдЪреЛрджреБрдБрдЧрд╛ рдмрд╣рди рдХреЗ рд▓реЛрдбреЗ <(")
рддреЗрд░реЗ рдмрд╣рди рдХреЛ рдЕрдордЧреВрд░ рдХреЗ рдмрдЧреАрдЪреЗ  рдореЗ рд▓реЗ рдЬрд╛рдХрд░ рдЪреЛрджреБрдБрдЧрд╛ <(") :)
рддреЗрд░реА рдмрд╣рди рдХреЗ рджреВрдз рдкрд░ рдЕрдВрдЧреВрд░ рдХрд╛ рд░рд╕ рдбрд╛рд▓ рдХреЗ рджреВрдз рдЪреВрд╕реВрдВрдЧрд╛  :)
рддреЗрд░реА рджреАрджреА рдХреА рдЭрд╛рдЯ рдкреЗ рдорд╛рд▓ рдЭрд╛реЬрдиреЗ рд╡рд╛рд▓рд╛ рдХрдореАрдирд╛ рдкреНрд░рд┐рдВрд╕ рдореЗрдШрд╡рдВрд╢реА :)
рддреЗрд░реА рдмрд╣рди рдХреА рдЪреВрдЪреА рджрдмрд╛ рдХреЗ рд▓рдгреНрдб рдЪреВрд╕рд╛рдЙ  :)
рддреЗрд░реА рдмрд╣рди рдХреЗ рдореЗ рд╣рдереЛреЬрд╛ рдбрд╛рд▓реВрдВрдЧрд╛ рдорд╛рджрд░рдЪреЛрдж рдЬреЛрдХрд░  :)
рддреЗрд░реА рдмрд╣рди рдХреЛ рдЧрдзреА рдмрдирд╛рдХреЗ рдЪреЛрджреБрдБрдЧрд╛  :)
рддреЗрд░реА рдмрд╣рди рдХреЗ рд▓рд┐рдкреНрд╕ рдкреЗ рдорд╛рд▓ рдЭрд╛рдбрдХреЗ рдЙрд╕рдХреА рд▓рд┐рдкреНрд╕ рдЭрд╛рдЯреВрдБрдЧрд╛  :) :(
рддреЗрд░реА рджреАрджреА рдирд┐рдореНрдмреВ рдЪрдЯрд╛ рдЪрдЯрд╛  рдХреЗ  рдЪреЛрджреБрдБрдЧрд╛ рд╕рд╛рд▓реЗ  :)
рддреЗрд░реА рджреАрджреА рдХреА :) :* рдЧрд╛рд▓ рдЪрд╛рдЯреВрдБрдЧрд╛ рд▓рд┐рдкреНрд╕ рдЪрд╛рдЯреВрдБрдЧрд╛  :)
рддреЗрд░реА рдмрд╣рди рдХрд╛ рдмреЙрдХреНрд╕реЬрд╛ рдорд╛рджрд░рдЪреЛрдж рднрд╛рдЧ рдордд :(
рддреЗрд░реА рдмрд╣рди рдХреА рдЧрд╛рдВрдб рдЪреЛрдж рдХреЗ рд╣рдЧрд╛ рджреВрдВрдЧрд╛ рдЖрд▓реЗ
рддреЗрд░реА рдмрд╛рдк рдХреЗ рдореБрдБрд╣ рдореЗ рдореВрддрдКрдБрдЧрд╛ рддреЗрд░реА рдмрд╣рди рдХреЛ рдлрд┐рд░ рдЪреЛрджреБрдБрдЧрд╛ :(
рддреЗрд░реЗ рдореБрдБрд╣ рдореВрдЯреЗрдЧреА  рддреЗрд░реА рджреАрджреА рдЬрдм рдЙрд╕реЗ рдЪреЛрджреБрдБрдЧрд╛ рддреЛ :(
рддреЗрд░реА рджреАрджреА рдХреЛ рд╡реНрд╣рд╛рдЯреНрд╕рдкреНрдк рдкреЗ рд╡реАрдбрд┐рдпреЛ рдХреЙрд▓ рдкреЗ рдЪреЛрджреБ :(
рддреЗрд░реА рджреАрджреА рдХреЛ рдЯреЗрд▓реАрдЧреНрд░рд╛рдо рдкреЗ  рдпрд╕ рдореЗрд╕ рдкреЗ рд╕реЗрдХреНрд╕ рдХрд░рдХреЗ рдЪреВрдд рдореЗ рдКрдБрдЧрд▓реА рдХрд░рд╡рд╛ рджреВрдВрдЧрд╛ :(
рддреЗрд░реА рджреАрджреА рдХреЛ рдЗрдВрд╕реНрдЯрд╛рдЧреНрд░рд╛рдо рдкреЗ рд▓рд╛рдЗрд╡ рдореБрда рдорд░ рдХреЗ рд╡реАрдбрд┐рдпреЛ рдХреЙрд▓ рд▓рд╛рдЗрд╡ рджрд┐рдЦрд╛рдКрдВрдЧрд╛ рдЬреЛрдХрд░ :(
рддреЗрд░реА рдмреБрдЖ рдХреЛ рджреБрдЖ рджреЗрдХрд░ рдЪреЛрджреБ рдХреНрдпрд╛ рдмреЗрдЯрд╛ :(
рддреЗрд░реА рдмреБрдЖ рдХреА рдЪреВрдд рдХреБрдЖрдБ рдЦреЛрдж рджреВрдВрдЧрд╛ :(
рддреЗрд░реА рдмреБрдЖ рдХреЛ рдкреБрдЖ рдЦрд┐рд▓рд╛ рдХреЗ рдЪреЛрджреБрдБрдЧрд╛ рдЪрдорд╛рд░ рдХреЗ рдкрд┐рд▓реНрд▓реЗ :(
рддреЗрд░реА рдмреБрдЖ рдХреЛ рд╣рд╡рд╛ рдореЗ рдЙрдЫрд╛рд▓ рдХреЗ рдЪреЛрджреБрдБрдЧрд╛ рдЪрдорд╛рд░ рд╕рд╛рд▓реНрд▓реЗ :(
рддреЗрд░реА рджреАрджреА рдХреА рдХреЛ рдмреАрдмреА рдмрдирд╛ рдХреЗ рдЪреЛрджреВ рдЪрдорд╛рд░ рд╕рд╛рд▓реЗ :(
рддреЗрд░реА рдмрд╣рди рдЪрдирд╛ рдЦрд┐рд▓рд╛ рдХреЗ рдЪреЛрджреБрдБрдЧрд╛ рддреЛ рдмрд╣реБрдд рдЪреБрджрд╡рд╛рдПрдЧреА :( рдХреНрдпрд╛
рд╕реБрди рдореЗрд░реА рдЧрдЬрд▓ рддреЗрд░реА рджреАрджреА рдХреА рдЪреВрдд рдореЗ рдбрд╛рд▓рддрд╛ рд╣реБ рд▓рдгреНрдб рддреЛ рдЬрд╛рддрд╛ рд╣реИ рдлрд┐рд╕рд▓ :( рдХреНрдпреЛрдВ
рд╕реБрди рд▓реЗ рдЪрдорд╛рд░ рддреЗрд░реА рджреАрджреА рдХреЛ рдЪреЛрджрдХреЗ рдЦрд┐рд▓рд╛рдКрдВрдЧрд╛ рдЕрдЪрд╛рд░ :( рдЖрдо рдХрд╛ 'рдирд┐рдореНрдмреВ |
рдХреНрдпреЛрдВ рд▓реЗрдЯрд╛ рд╣реИ рдЯреЗрдВрд╕рди рддреЗрд░реА рдЕрдореНрдореА рдХреА рдЪреВрдд рдорд░ рдХреЗ рдХрд░ рджреВрдВрдЧрд╛ рд╕реНрдЯреЛрд░реА рдореЗрдиреНрд╕рди :( :P Eрдбрд┐рдЯ рд░рд╛рдЗрдЯрд░ рдмрд╛рдИ рдкреНрд░рд┐рдВрд╕ рдореЗрдШрд╡рдВрд╢реА 
рдЕрдм рдордд рд▓реЗ рдмрд╣рди рдХреЗ рд▓реЛрдбреЗ рдЯреЗрдВрд╕рди рддреЗрд░реА рдордореНрдореА рдХреА рдЪреВрдд рдорд░ рдХреЗ рджреВрдВрдЧрд╛ рдкреЗрдВрд╕рди :P Eрдбрд┐рдЯ рд░рд╛рдЗрдЯрд░ рдмрд╛рдИ рдкреНрд░рд┐рдВрд╕ рдореЗрдШрд╡рдВрд╢реА 
рддреЗрд░реА рджреАрджреА рдХреА рдЪреВрдд рдорд░рдХреЗ рджреВрдВрдЧрд╛ рдЗрд▓реЗрдХреНрдЯреНрд░рд┐ рдЭрдЯрдХрд╛ :P рдЗрд╕реАрд▓рд┐рдП рддреВ рдмреЗрдЯрд╛ рдорд░рддрд╛ рд╣реИ рдореЗрд░реЗ рд▓рдгреНрдб рдкреЗ рд╕рдЯрдХрд╛ :P Eрдбрд┐рдЯ рд░рд╛рдЗрдЯрд░ рдмрд╛рдИ рдкреНрд░рд┐рдВрд╕ рдореЗрдШрд╡рдВрд╢реА

рд▓рд┐рдЦреВрдВрдЧрд╛ рдРрд╕реЗ рдРрд╕реЗ рд╕реАрди рддреЗрд░реА рджреАрджреА рдХреА рдЪреВрдд рдорд╛рд░ рдХреЗ рдЪреВрдд рдХрд░ рджреВрдВрдЧрд╛ рд╣реИрд╕ рдмреАрди рд▓реЛрдХреЗрдб[ рдкреБрд╕реНрд╕реА ]^| :P Eрдбрд┐рдЯ рд░рд╛рдЗрдЯрд░ рдмрд╛рдИ рд╕рд┐рджреНрдзрд╛рд░реНрде 
рддреБрдЭреЗ рджреВрдВрдЧрд╛ рдЗрдирд╛рдо рддреЗрд░реА рджреАрджреА рдХреА рдЪреВрдд рдЪреЛрдж рдЪреЛрдж рдХреЗ рдХрд░ рджреВрдВрдЧрд╛ рдмрджрдирд╛рдо :P |^рдПрдбрд┐рдЯ рд░рд╛рдЗрдЯрд░ рдмрд╛рдИ рд╕рд┐рджреНрдзрд╛рд░реНрде
рддреЗрд░реЗ рдЧрд╛рдВрдб рдореЗ рджреВрдВрдЧрд╛ рдЭрдЯрдХрд╛ :P рддреЗрд░реА рджреАрджреА рдорд╛рд░реЗрдЧреА рдореЗрд░реЗ рд▓рдгреНрдб рдкреЗ рд╕рдЯрдХрд╛ :P
рджрд┐рдпрд╛ рд╣реИ рдореБрдЭреЗ рд╕рд░рд╛рдл рдХрд┐рд╕реА реЮрдХреАрд░ рдиреЗ рддреЗрд░реА рджреАрджреА рдХреЛ рдЪреЛрдж рдЪреЛрдж рдЦрд┐рд▓рд╛рдКрдВрдЧрд╛ рдЦреАрд░ рдореИ :P
рддреЗрд░реА рдЗрди рд╣рд░рдХрдд рдиреЗ рдХрд┐рдпрд╛ рд╣реИ рдмрджрдирд╛рдо рддреЗрд░реА рдореМрд╕реА рдордореНрдореА рдЪреЛрдж рдЪреЛрдж рдХреЗ рдкрд╣реБрдВрдЪрд╛рдКрдВрдЧрд╛ рдкреИрдЧрд╛рдо  :P
рдореИ рд╣реБ рдЖрд╢рд┐реШ рдмрджрдирд╛рдо рддреЗрд░реА рдордореНрдореА рдХреА рдЪреВрдд рдЪреЛрдж рдЪреЛрдж рдХрд░ рджрд┐рдпрд╛ рдиреАрд▓рдо :D
рддреЗрд░реА рджреАрджреА рдХреА рдЧрд╛рдВрдб рдкреЗ рд▓реБрдВрдб рдбрд╛рд▓реВрдВрдЧрд╛ рдмрд╣рди рд▓реЛрдбреЗ :D
рддреЗрд░реА рдЧрд╛рдВрдб рдореЗ рд░реЗрдк рдХрд░реВрдБрдЧрд╛ рдЬреВрддрд╛ рдбрд╛рд▓ рдХреЗ рдорд╛рджрд░рдЪреЛрдж рдХреЗ рдмрдЪреНрдЪреЗ :D
рддреЗрд░реА рдмрд╣рди рдХреЛ рд╕рдиреА рд▓реЗрд╡рдиреА рдХрд╛ рд╕реЙрд░реНрдЯ рджрд┐рдЦрд╛ рдХреЗ рдЪреЛрджреБрдБрдЧрд╛ :D
рддреЗрд░реА рджреАрджреА рдХреА рдЪреВрдд рдореЗ рдирд┐рд░рдорд╛ рдкрд╛рдЙрдбрд░ рдбрд╛рд▓ рдЪреВрдд рдЪреЛрдж рдЪреЛрдж рдХреЗ рдлреЗрдирд╛ рдирд┐рдХрд╛рд▓ рджреВрдВрдЧрд╛ :(
рддреЗрд░реА рджреАрджреА рдХреЗ рдмреЛрдХреНрд╕реЬреЗ рдореЗ рдиреНрдпреВ рдмрдЪреНрдЪреЗ рдХрд╛ рдирд┐рдорд╛рд░реНрдг рдХрд░ рджреВрдВрдЧрд╛ рдЪреЛ рдж  рдЪреЛрдж рдХреЗ рдмрд╣рди рдХреЗ рд▓реЛрдбреЗ :P
рддреЗрд░реЗ рджреАрджреА рдХреЛ рдЕрдкрдиреЗ рд▓рдгреНрдб рдХрд╛ рдорд╛рд▓ рдкреАрд▓рд╛ рдХреЗ рдкреАрд▓рд╛ рдХреЗ рдЪреЛрджреВ :)
рддреЗрд░реА рдмрд╣рди рдЪреВрдд рдореЗ рд╕рд░рд╕реЛ рдХрд╛ рддреЗрд▓ рд▓рдЧрд╛ рдХреЗ рдЪреЛрджреВ :)
рддреЗрд░реА рдмрд╣рди рдХреЛ рджреЗрд╢реА рдорджрд┐рд░рд╛ рдкрд┐рд▓реЗ рдХреЗ рдЪреЛрджреВ рдирд╕реЗ рдореЗ рдЙрд╕рдХреЗ рдореБрдБрд╣ рдорд╛рд▓ рдбрд╛рд▓ рджреВрдВрдЧрд╛ :P
рддреЗрд░реА рджреАрджреА рдХреА рд▓рд┐рдкрд╕реНрдЯрд┐рдХ рдореЗ рд▓рдгреНрдб рд░рдЧреЬ рд░рдЧреЬ рдХреЗ рдорд╛рд▓ рдЭрд╛реЬреВ рд▓рд┐рдкреНрд╕ рдкреЗ :P
рддреЗрд░реА рджреАрджреА рдХреА рдЪреВрдд рдореЗ рд╕рд╛рдмреБрди рд▓рдЧрд╛ рдХреЗ рдЪреЛрджреВ :)
рддреЗрд░реА рджреАрджреА рдХреА рдЪреВрдЪреА рдореЗ рд▓рдгреНрдб рдбрд╛рд▓ рдХреЗ рдЪреВрдЪреА рдЪреЛрджреВ :P
рддреЗрд░реА рджреАрджреА рдХреЛ рдЪреБрджрд╛рдИ рдХрд╛ рдХреЛрдЪрд┐рдВрдЧ рджреВрдВрдЧрд╛ рдмрд╣рди рдХреЗ рд▓реЛрдбреЗ :)
рддреЗрд░реА рдмрд╣рди рдХреЛ рдкрд╛рди рдЦрд┐рд▓рд╛ рдХреЗ рд▓рд┐рдкреНрд╕ рдЪреЛрджреВ :P
рддреЗрд░реА рджреАрджреА рдХреЛ рд╣реЛрд▓реА рдХреЗ рджрд┐рди рдЪреЛрджреВрдЧрд╛ рд╕рд╛рд▓реЗ рдЬреЛрдХрд░ :P
